<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls1="clr-namespace:Valt.UI.UserControls"
        xmlns:local="clr-namespace:Valt.UI.Lang"
        xmlns:main1="clr-namespace:Valt.UI.Views.Main"
        xmlns:controls="clr-namespace:Valt.UI.Views.Main.Controls"
        mc:Ignorable="d"
        d:DesignWidth="1280" d:DesignHeight="838"
        MinWidth="1280" MinHeight="838"
        WindowStartupLocation="CenterOwner"
        x:Class="Valt.UI.Views.Main.MainView"
        x:DataType="main1:MainViewModel"
        Icon="/Assets/valt-logo.ico"
        Closing="Window_OnClosing"
        Title="VALT"
        SystemDecorations="BorderOnly"
        CanResize="True"
        TransparencyLevelHint="None"
        ExtendClientAreaTitleBarHeightHint="30"
        ExtendClientAreaToDecorationsHint="True">
    <Design.DataContext>
        <main1:MainViewModel />
    </Design.DataContext>
    <Window.KeyBindings>
        <KeyBinding Gesture="F2" Command="{Binding SendF2Command}" />
    </Window.KeyBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding LayoutCustomTitleBarRowHeight}"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <userControls1:CustomTitleBar x:Name="CustomTitleBar" Grid.Row="0" Title="VALT"
                                      TitleBarPressed="Window_OnPointerPressed"
                                      CloseVisible="False" />
        <StackPanel Grid.Row="0" x:Name="AlternateTitleBar" Background="{DynamicResource Background900Color}"
                    IsVisible="False">
        </StackPanel>
        <Border Grid.Row="1" Padding="30, 0, 10, 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0%, 0%" EndPoint="0%, 100%">
                    <GradientStop Offset="0" Color="{DynamicResource Background900Color}"></GradientStop>
                    <GradientStop Offset="1" Color="{DynamicResource Background800Color}"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid ColumnDefinitions="*, *, 260">
                <!--Top bar buttons-->
                <StackPanel Grid.Column="0" Orientation="Horizontal" Height="50" Spacing="15">
                    <DropDownButton Classes="icon" Content="&#xe8b8;">
                        <DropDownButton.Flyout>
                            <MenuFlyout>
                                <MenuItem Header="{x:Static local:language.Main_Menu_Categories}"
                                          Command="{Binding ManageCategoriesCommand}">
                                </MenuItem>
                                <MenuItem Header="{x:Static local:language.Main_Menu_Settings}"
                                          Command="{Binding ManageSettingsCommand}">
                                </MenuItem>
                                <MenuItem Header="{x:Static local:language.Main_Menu_About}"
                                          Command="{Binding AboutCommand}">
                                </MenuItem>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                    <Button Classes="tab" Classes.selected="{Binding IsTransactionButtonSelected}"
                            Command="{Binding SetTransactionsTabCommand}"
                            Margin="5,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xE0EE;"></Label>
                            <Label Content="{x:Static local:language.Main_Transactions}" />
                        </StackPanel>
                    </Button>
                    <Button Classes="tab" Classes.selected="{Binding IsReportButtonSelected}"
                            Command="{Binding SetReportsTabCommand}"
                            Margin="5,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xE26B;"></Label>
                            <Label Content="{x:Static local:language.Main_Reports}" />
                        </StackPanel>
                    </Button>
                    <Button Classes="tab" Classes.selected="{Binding IsAvgPriceButtonSelected}"
                            Command="{Binding SetAvgPriceTabCommand}"
                            Margin="5,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xE227;"></Label>
                            <Label Content="{x:Static local:language.Main_AvgPrice}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Border IsVisible="{Binding IsOffline}"
                            Margin="0, 10, 10, 0"
                            Padding="8, 14"
                            Background="{DynamicResource Background800Brush}"
                            BorderBrush="{DynamicResource Background600Brush}"
                            BorderThickness="1"
                            CornerRadius="4"
                            HorizontalAlignment="Right">
                        <ToolTip.Tip>
                            <StackPanel>
                                <TextBlock Text="{x:Static local:language.Offline_Line1}" />
                                <TextBlock Text="{x:Static local:language.Offline_Line2}" FontSize="11" Opacity="0.8" />
                            </StackPanel>
                        </ToolTip.Tip>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock FontFamily="{DynamicResource MaterialDesign}"
                                       FontSize="20"
                                       Foreground="{DynamicResource Accent300Brush}"
                                       Text="&#xE002;"
                                       HorizontalAlignment="Center" />
                            <TextBlock Foreground="{DynamicResource Accent300Brush}"
                                       FontSize="9"
                                       FontWeight="SemiBold"
                                       Text="OFFLINE"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <Border IsVisible="{Binding ShowPepe}" HorizontalAlignment="Right" Margin="0, 10, 4, 0"
                            Width="100" Height="80"
                            ClipToBounds="True"
                            Background="{DynamicResource Background900Brush}"
                            CornerRadius="5">
                        <Border ClipToBounds="True">
                            <StackPanel Margin="0, -18, 0, 0">
                                <Image Source="{Binding PepeMoodImage}" Width="120"
                                       Height="120"
                                       HorizontalAlignment="Right" Margin="0, 5, 20, 0" Opacity="0.8">
                                </Image>
                            </StackPanel>
                        </Border>
                    </Border>
                </StackPanel>

                <!--Top bar prices-->
                <controls:LiveRates Grid.Column="2" Margin="0, 10, 0, 0" x:Name="LiveRatesControl"
                                    DataContext="{Binding LiveRatesViewModel}" />
            </Grid>
        </Border>
        <!-- Top Bar -->

        <Label Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding LoadingMessage}"
               IsVisible="{Binding IsLoading}" />

        <ContentControl x:Name="MainContentControl"
                        Grid.Row="2"
                        IsVisible="{Binding !IsLoading}"
                        Content="{Binding SelectedTabComponent}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />

        <!-- Footer Bar -->
        <Border Grid.Row="3" BorderThickness="0, 1, 0, 0"
                BorderBrush="{DynamicResource Background700Brush}">
            <Grid
                Classes="footer"
                ColumnDefinitions="*, 200">
                <userControls1:UpdateIndicator Grid.Column="0"
                                               DataContext="{Binding UpdateIndicator}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="10, 0, 0, 0" />
                <TextBlock Grid.Column="1"
                           FontSize="12"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0, 0, 5, 0">
                    <HyperlinkButton Foreground="{DynamicResource Text300Brush}"
                                     Command="{Binding OpenStatusDisplayCommand}" Content="{Binding StatusDisplay}" />
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>