<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="clr-namespace:Valt.UI.UserControls"
             xmlns:local="clr-namespace:Valt.UI.Lang"
             xmlns:editors="clr-namespace:Valt.UI.Views.Main.Modals.ManageGoal.GoalTypeEditors"
             mc:Ignorable="d"
             d:DesignWidth="400"
             d:DesignHeight="150"
             x:Class="Valt.UI.Views.Main.Modals.ManageGoal.GoalTypeEditors.ReduceExpenseCategoryGoalTypeEditor"
             x:DataType="editors:ReduceExpenseCategoryGoalTypeEditorViewModel">
    <StackPanel>
        <TextBlock Text="{Binding Description}"
                   FontSize="{DynamicResource FontSizeXSmall}"
                   Opacity="0.7"
                   TextWrapping="Wrap"
                   Margin="0, 0, 0, 8" />
        <StackPanel Classes="form-field">
            <TextBlock Text="{x:Static local:language.ManageGoal_Category}" />
            <ComboBox ItemsSource="{Binding AvailableCategories}"
                      SelectedItem="{Binding SelectedCategory}"
                      IsTextSearchEnabled="True"
                      Width="250"
                      Height="36">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="{DynamicResource MaterialDesign}" FontSize="{DynamicResource FontSizeXXLarge}"
                                Text="{Binding Unicode}"
                                Foreground="{Binding Color, Converter={StaticResource SystemDrawingColorToBrushConverter}}" />
                            <TextBlock Padding="2, 4, 0, 0" Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Classes="form-field">
            <TextBlock Text="{x:Static local:language.ManageGoal_TargetFiatAmount}" />
            <StackPanel Orientation="Horizontal" Spacing="10">
                <userControls:FiatInput FiatValue="{Binding TargetFiatAmount, Mode=TwoWay}" Width="150" />
                <TextBlock Text="{Binding MainFiatCurrency}" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
