# valt

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Packages.props  README.md  Valt.sln  importer.md
src/Valt.App/: Extensions.cs  Valt.App.csproj
src/Valt.App/Kernel/: Error.cs  Result.cs  Unit.cs
src/Valt.App/Kernel/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Valt.App/Kernel/Notifications/: INotification.cs  INotificationHandler.cs  INotificationPublisher.cs
src/Valt.App/Kernel/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/Valt.App/Kernel/Validation/: IValidator.cs  ValidationResult.cs  ValidationResultBuilder.cs
src/Valt.Core/: Extensions.cs  Valt.Core.csproj
src/Valt.Core/Common/: BtcPriceCalculator.cs  BtcValue.cs  DateOnlyRange.cs  FiatCurrency.cs  FiatValue.cs  FinancialCalculator.cs  Icon.cs  RangedFiatValue.cs
src/Valt.Core/Common/Exceptions/: InvalidBtcValueException.cs  InvalidCurrencyCodeException.cs  InvalidFiatValueException.cs  MaximumFieldLengthException.cs
src/Valt.Core/Kernel/: AggregateRoot.cs  Entity.cs  EntityId.cs
src/Valt.Core/Kernel/Abstractions/: IRepository.cs
src/Valt.Core/Kernel/Exceptions/: DomainException.cs  (+1 more)
src/Valt.Infra/: ExtensionMethods.cs  Extensions.cs  HttpClientNames.cs  Valt.Infra.csproj
src/Valt.Infra/DataAccess/: ILocalDatabase.cs  IPriceDatabase.cs  LocalDatabase.cs  PriceDatabase.cs
src/Valt.Infra/Kernel/: CrashReportService.cs  CurrencyDisplay.cs  InfraException.cs  LiteDbIdProvider.cs  ValtEnvironment.cs
src/Valt.Infra/Settings/: BaseSettings.cs  CurrencySettings.cs  DisplaySettings.cs  FontScale.cs  PersistableSettingAttribute.cs  SettingEntity.cs  UISettings.cs
src/Valt.Infra/TransactionTerms/: ITransactionTermService.cs  TransactionTermResult.cs  TransactionTermService.cs
src/Valt.UI/: App.axaml  App.axaml.cs  Extensions.cs  Info.plist  Program.cs  Valt.UI.csproj  ViewLocator.cs  app.manifest  readme.md  valt.desktop
src/Valt.UI/Base/: FireAndForgetTaskRunner.cs  IFireAndForgetTaskRunner.cs  IValtModal.cs  ResultExtensions.cs  TaskExtensions.cs  ValtBaseUserControl.cs  ValtBaseWindow.cs  ValtModalValidatorViewModel.cs  ValtModalViewModel.cs  ValtTabViewModel.cs  ValtValidatorViewModel.cs  ValtViewModel.cs  WindowDialogExtensions.cs
src/Valt.UI/Converters/: AvgPriceLineTypeConverter.cs  BoolToExpanderIconConverter.cs  BoolToOpacityConverter.cs  CanExecuteToVisibilityConverter.cs  EnumEqualityConverter.cs  StringToColorBrushConverter.cs  SystemDrawingColorToBrushConverter.cs  WealthOverviewPeriodConverter.cs
src/Valt.UI/Handlers/: AssetPricesUpdatedUIHandler.cs  AutoSatAmountRefreshedUIHandler.cs  GoalProgressUpdatedUIHandler.cs  IndicatorsUpdatedUIHandler.cs  LivePriceUpdateUIHandler.cs  McpDataChangedUIHandler.cs  SettingsChangedUIHandler.cs
src/Valt.UI/Helpers/: BindingProxy.cs  ComboBoxValue.cs  FiatCurrencyItem.cs  FixedExpenseHelper.cs  IconUIWrapper.cs
src/Valt.UI/Lang/: language.Designer.cs  language.es.resx  language.pt-BR.Designer.cs  language.pt-BR.resx  language.resx
src/Valt.UI/Services/: AssetFormBuilder.cs  AutoSatRefreshService.cs  DatabaseLifecycleService.cs  DesignTimeModalFactory.cs  DesignTimeModalLauncher.cs  DesignTimePageFactory.cs  IAssetFormBuilder.cs  IDatabaseLifecycleService.cs  IModalFactory.cs  IModalLauncher.cs  IPageFactory.cs  ITransactionDetailsBuilder.cs  ITransactionTabFactory.cs  InitialCategoryNameLanguageProvider.cs  ModalFactory.cs  ModalLauncher.cs  PageFactory.cs  TransactionDetailsBuilder.cs  TransactionSelectionService.cs  TransactionTabFactory.cs
src/Valt.UI/State/: AccountsTotalState.cs  CustomBtcPriceState.cs  FilterState.cs  LastTransactionDateState.cs  LiveRateState.cs  RatesState.cs  SecureModeState.cs  TabRefreshState.cs
src/Valt.UI/Styles/: ColorResources.axaml  CustomResources.axaml  DefaultStyles.axaml  Guidelines.md
src/Valt.UI/UserControls/: BtcInput.axaml  BtcInput.axaml.cs  CheckboxListSelector.axaml  CheckboxListSelector.axaml.cs  ColorPalettePicker.axaml  ColorPalettePicker.axaml.cs  CustomTitleBar.axaml  CustomTitleBar.axaml.cs  DateCalendarSelector.axaml  DateCalendarSelector.axaml.cs  FiatInput.axaml  FiatInput.axaml.cs  ModuleHelperText.axaml  ModuleHelperText.axaml.cs  UpdateIndicator.axaml  UpdateIndicator.axaml.cs  UpdateIndicatorViewModel.cs
src/Valt.UI/Views/: ApplicationModalNames.cs  MainViewTabNames.cs
src/Valt.UI/linux/: install.sh
tests/Valt.Tests/: DatabaseTest.cs  HttpClientTestFactory.cs  IntegrationTest.cs  LocalDatabaseTests.cs  Valt.Tests.csproj
tests/Valt.Tests/Architecture/: BackgroundJobsTests.cs  BlockingCallTests.cs  CustomValidatorsTests.cs  DomainEventTests.cs  DomainModelTests.cs  HandlerVisibilityTests.cs  LayerDependencyTests.cs  MigrationScriptTests.cs  NamingConventionTests.cs  QueryHandlerDependencyTests.cs  RepositoriesTests.cs
tests/Valt.Tests/Builders/: AccountGroupBuilder.cs  AssetBuilder.cs  AssetGroupBuilder.cs  AvgPriceLineBuilder.cs  AvgPriceProfileBuilder.cs  BtcAccountBuilder.cs  CategoryBuilder.cs  FakeClock.cs  FiatAccountBuilder.cs  FixedExpenseBuilder.cs  GoalBuilder.cs  TransactionBuilder.cs
tests/Valt.Tests/CsvExport/: CsvExportAvgPriceLinesTests.cs
tests/Valt.Tests/CsvImport/: CsvImportExecutorTests.cs  CsvImportParserTests.cs  CsvTemplateGeneratorTests.cs
tests/Valt.Tests/Currency/: CurrencyConversionServiceTests.cs
tests/Valt.Tests/HistoricPriceCrawlers/: FillLocalDbWithDataTests.cs  FrankfurterFiatProviderTests.cs
tests/Valt.Tests/Infra/: ConfigurationManagerTests.cs
tests/Valt.Tests/Jobs/: FiatHistoryUpdaterJobTests.cs  LivePricesUpdaterJobTests.cs  LocalHistoricalPriceProviderTests.cs
tests/Valt.Tests/LivePriceCrawlers/: CoinGeckoProviderTests.cs  CoinbaseProviderTests.cs  CurrencyApiFiatProviderTests.cs  FiatPriceProviderSelectorTests.cs  FrankfurterFiatProviderTests.cs
tests/Valt.Tests/Reports/: AllTimeHighReportTests.cs  ExpensesByCategoryReportTests.cs  MaxBtcStackReportTests.cs  MonthlyTotalsReportTests.cs  StatisticsReportTests.cs  WealthOverviewReportTests.cs
(+1192 files in other folders)
