<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- Microsoft Extensions -->
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.10" />

        <!-- Avalonia -->
        <PackageVersion Include="Avalonia" Version="11.3.7" />
        <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="11.3.7" />
        <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.3.7" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.3.7" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.7" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.7" />
        <PackageVersion Include="Avalonia.Svg.Skia" Version="11.3.0" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.7" />

        <!-- MVVM -->
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />

        <!-- Data & Persistence -->
        <PackageVersion Include="CsvHelper" Version="33.1.0" />
        <PackageVersion Include="LiteDB" Version="5.0.21" />

        <!-- UI Components -->
        <PackageVersion Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc6.1" />
        <PackageVersion Include="MessageBox.Avalonia" Version="3.2.0" />
        <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
        <PackageVersion Include="Svg.Controls.Skia.Avalonia" Version="11.3.6.2" />

        <!-- Utilities -->
        <PackageVersion Include="Scrutor" Version="6.1.0" />
        <PackageVersion Include="StringMath" Version="4.1.3" />

        <!-- Testing -->
        <PackageVersion Include="coverlet.collector" Version="3.2.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="NUnit" Version="4.4.0" />
        <PackageVersion Include="NUnit.Analyzers" Version="4.11.1" />
        <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    </ItemGroup>
</Project>
