<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:Valt.UI.UserControls"
        xmlns:local="clr-namespace:Valt.UI.Lang"
        xmlns:createDatabase1="clr-namespace:Valt.UI.Views.Main.Modals.CreateDatabase"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="740"
        MaxWidth="600"
        MaxHeight="740"
        x:Class="Valt.UI.Views.Main.Modals.CreateDatabase.CreateDatabaseView"
        Title="{x:Static local:language.CreateDatabaseTitle}"
        x:DataType="createDatabase1:CreateDatabaseViewModel"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaToDecorationsHint="True"
        SystemDecorations="None"
        ExtendClientAreaTitleBarHeightHint="0">
    <Window.KeyBindings>
        <KeyBinding Gesture="Escape" Command="{Binding CloseEmptyCommand}" />
    </Window.KeyBindings>
    <Border>
        <StackPanel Orientation="Vertical">
            <userControls:CustomTitleBar Title="{x:Static local:language.CreateDatabaseTitle}"
                                         TitleBarPressed="CustomTitleBarButtonPressed"
                                         CloseClick="CustomTitleBarCloseClicked" />
            <Border Classes="form-fields-area" MaxHeight="660">
                <StackPanel Spacing="15" Margin="15">
                    <StackPanel Spacing="15">
                        <TextBlock TextWrapping="Wrap">
                            <TextBlock Text="{x:Static local:language.CreateDatabase_TextLine1}"></TextBlock>
                            <LineBreak />
                            <TextBlock Text="{x:Static local:language.CreateDatabase_TextLine2}"></TextBlock>
                            <LineBreak />
                            <LineBreak />
                            <TextBlock Foreground="{DynamicResource Accent300Brush}" Text="{x:Static local:language.CreateDatabase_TextLine3}"></TextBlock>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Spacing="20">
                        <!-- File path Field -->
                        <DockPanel>
                            <TextBlock Width="180" TextAlignment="Right" Margin="0,0,5,0"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Text="{x:Static local:language.CreateDatabase_FilePath}"
                                       TextWrapping="Wrap" />
                            <DockPanel VerticalAlignment="Center">
                                <Button DockPanel.Dock="Right" Classes="icon-only transparent" Content="&#xE2C8;"
                                        Command="{Binding SaveDatabaseFileCommand}" />
                                <TextBox VerticalAlignment="Center" Text="{Binding Path}" />
                            </DockPanel>
                        </DockPanel>

                        <!-- Password Field -->
                        <DockPanel>
                            <TextBlock Width="180" TextAlignment="Right" Margin="0,0,5,0"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Text="{x:Static local:language.CreateDatabase_Password}"
                                       TextWrapping="Wrap" />
                            <TextBox PasswordChar="*" Text="{Binding Password}" VerticalAlignment="Center" />
                        </DockPanel>

                        <!-- Confirm Password Field -->
                        <DockPanel>
                            <TextBlock Width="180" TextAlignment="Right" Margin="0,0,5,0"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Text="{x:Static local:language.CreateDatabase_ConfirmPassword}"
                                       TextWrapping="Wrap" />
                            <TextBox PasswordChar="*" Text="{Binding ConfirmPassword}"
                                     VerticalAlignment="Center" />
                        </DockPanel>

                        <!-- Initial Data Language Field -->
                        <DockPanel>
                            <TextBlock Width="180" TextAlignment="Right" Margin="0,0,5,0"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Text="{x:Static local:language.CreateDatabase_InitialDataLanguage}"
                                       TextWrapping="Wrap" />
                            <ComboBox ItemsSource="{Binding AvailableLanguages}"
                                      DisplayMemberBinding="{Binding Text}"
                                      SelectedValueBinding="{Binding Value}"
                                      SelectedValue="{Binding SelectedLanguage}"
                                      Width="200" />
                        </DockPanel>

                        <!-- Fiat Currencies Field -->
                        <DockPanel>
                            <TextBlock Width="180" TextAlignment="Right" Margin="0,5,5,0"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Top"
                                       Text="{x:Static local:language.CreateDatabase_FiatCurrencies}"
                                       TextWrapping="Wrap" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontStyle="Italic" FontSize="11" Margin="0,0,0,5"
                                           Text="{x:Static local:language.CreateDatabase_FiatCurrencies_Info}" />
                                <userControls:CheckboxListSelector
                                    Title="{x:Static local:language.CreateDatabase_FiatCurrencies_SelectTitle}"
                                    DisplayMemberPath="DisplayName"
                                    Height="200"
                                    MaxListHeight="200"
                                    ItemsSource="{Binding AvailableFiatCurrencies}"
                                    SelectedItems="{Binding SelectedFiatCurrencies}" />
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10"
                        Margin="0, 0, 0, 10">
                <Button Width="100" HorizontalContentAlignment="Center" Command="{Binding OkCommand}"
                        Content="{x:Static local:language.OkButton}" 
                        IsDefault="False">
                </Button>
                <Button Width="100" HorizontalContentAlignment="Center"
                        Content="{x:Static local:language.CancelButton}" Command="{Binding CancelCommand}"
                        IsCancel="True">
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>