<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="clr-namespace:Valt.UI.UserControls"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="300"
             x:Class="Valt.UI.UserControls.CheckboxListSelector"
             x:Name="Root">
    <Border Background="{DynamicResource Background900Brush}"
            BorderBrush="{DynamicResource Background700Brush}"
            BorderThickness="1"
            CornerRadius="3"
            Padding="5">
        <Grid RowDefinitions="Auto, *">
            <Grid Grid.Row="0" ColumnDefinitions="*, Auto" Margin="0, 0, 0, 5">
                <TextBlock Grid.Column="0"
                           Text="{Binding Title, ElementName=Root}"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Margin="5, 0, 0, 0" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Classes="transparent link"
                            Content="All"
                            FontSize="12"
                            Padding="4, 2"
                            Command="{Binding SelectAllCommand, ElementName=Root}" />
                    <TextBlock Text="|" VerticalAlignment="Center" Margin="2, 0" Opacity="0.5" />
                    <Button Classes="transparent link"
                            Content="None"
                            FontSize="12"
                            Padding="4, 2"
                            Command="{Binding UnselectAllCommand, ElementName=Root}" />
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="1" MaxHeight="{Binding MaxListHeight, ElementName=Root}">
                <ItemsControl ItemsSource="{Binding InternalItems, ElementName=Root}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="userControls:CheckboxListItem">
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                      Content="{Binding DisplayText}"
                                      Margin="2" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
