<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <ProjectReference Include="..\Valt.Core\Valt.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="CsvHelper" />
        <PackageReference Include="LiteDB" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Scrutor" />
        <PackageReference Include="StringMath" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Crawlers\" />
    </ItemGroup>
</Project>
