<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <ProjectReference Include="..\Valt.Core\Valt.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2"/>
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
        <PackageReference Include="Scrutor" Version="6.1.0"/>
        <PackageReference Include="StringMath" Version="4.1.3" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="HistoricPriceCrawlers\initial-seed-price.csv"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Crawlers\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Crawlers\HistoricPriceCrawlers\initial-seed-price.csv" />
    </ItemGroup>
</Project>
