<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Valt.UI.Views.Main.Tabs.Reports"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="250"
             x:Class="Valt.UI.Views.Main.Tabs.Reports.DashboardDataUserControl"
             x:DataType="vm:DashboardData">
    <Design.DataContext>
        <x:Static Member="vm:DashboardData.DesignTimeSample" />
    </Design.DataContext>
    <Border BorderThickness="1"
            Background="{DynamicResource Background800Brush}"
            BorderBrush="{DynamicResource Background700Brush}"
            CornerRadius="4"
            MaxWidth="450"
            HorizontalAlignment="Left">

        <StackPanel Orientation="Vertical">
            <Border Background="{DynamicResource Background700Brush}"
                    Padding="12, 8"
                    CornerRadius="4, 4, 0, 0">
                <Label HorizontalContentAlignment="Left"
                       Content="{Binding Title}"
                       Foreground="{DynamicResource Accent200Brush}"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Padding="0" />
            </Border>

            <ItemsControl ItemsSource="{Binding Rows}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="12, 6"
                                BorderBrush="{DynamicResource Background700Brush}"
                                BorderThickness="0,0,0,1">
                            <DockPanel LastChildFill="True">
                                <TextBlock Text="{Binding LeftText}"
                                           FontSize="13"
                                           Foreground="{DynamicResource Text300Brush}"
                                           DockPanel.Dock="Left"
                                           Padding="0, 6, 10, 0"
                                           VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding RightText}"
                                           FontSize="13"
                                           FontWeight="Medium"
                                           FontFamily="JetBrains Mono, Cascadia Code, Consolas, monospace"
                                           Foreground="{DynamicResource Text100Brush}"
                                           DockPanel.Dock="Right"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
</UserControl>
