<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Valt.UI.Views.Main.Tabs.Reports"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="250"
             x:Class="Valt.UI.Views.Main.Tabs.Reports.DashboardDataUserControl"
             x:DataType="vm:DashboardData">
    <Design.DataContext>
        <x:Static Member="vm:DashboardData.DesignTimeSample" />
    </Design.DataContext>
    <Border BorderThickness="1"
            Background="{DynamicResource Background800Brush}"
            BorderBrush="{DynamicResource Background700Brush}"
            CornerRadius="4"
            Width="320">

        <StackPanel Orientation="Vertical">
            <Border Background="{DynamicResource Background600Brush}"
                    Padding="12, 8"
                    CornerRadius="4, 4, 0, 0">
                <Label HorizontalContentAlignment="Left"
                       Content="{Binding Title}"
                       Foreground="{DynamicResource Accent200Brush}"
                       FontSize="{DynamicResource FontSizeNormal}"
                       FontWeight="SemiBold"
                       Padding="0" />
            </Border>

            <ItemsControl ItemsSource="{Binding Rows}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:RowItem">
                        <Border Padding="12, 6"
                                BorderBrush="{DynamicResource Background700Brush}"
                                BorderThickness="0,0,0,1"
                                ToolTip.Tip="{Binding Tooltip}"
                                ToolTip.ShowDelay="300">

                                <DockPanel LastChildFill="True" MinWidth="280">
                                    <TextBlock Text="{Binding LeftText}"
                                               FontSize="{DynamicResource FontSizeXSmall}"
                                               Foreground="{DynamicResource Text300Brush}"
                                               DockPanel.Dock="Left"
                                               Padding="0, 6, 15, 0"
                                               VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding RightText}"
                                               FontSize="{DynamicResource FontSizeNormal}"
                                               FontWeight="Medium"
                                               Foreground="{DynamicResource Text100Brush}"
                                               DockPanel.Dock="Right"
                                               Padding="0, 4, 10, 0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               TextWrapping="NoWrap"/>
                                </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
</UserControl>
