<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:reports1="clr-namespace:Valt.UI.Views.Main.Tabs.Reports"
             xmlns:userControls="clr-namespace:Valt.UI.UserControls"
             xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:draw="clr-namespace:LiveChartsCore.SkiaSharpView.Drawing.Geometries;assembly=LiveChartsCore.SkiaSharpView"
             xmlns:skiaSharp="clr-namespace:SkiaSharp;assembly=SkiaSharp"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:immutable="clr-namespace:System.Collections.Immutable;assembly=System.Collections.Immutable"
             xmlns:models="clr-namespace:Valt.UI.Views.Main.Tabs.Reports.Models"
             xmlns:lang="clr-namespace:Valt.UI.Lang"
             xmlns:painting="clr-namespace:LiveChartsCore.SkiaSharpView.Painting;assembly=LiveChartsCore.SkiaSharpView"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="1200"
             MinWidth="900"
             MinHeight="700"
             x:Class="Valt.UI.Views.Main.Tabs.Reports.ReportsView"
             x:DataType="reports1:ReportsViewModel">
    <Design.DataContext>
        <reports1:ReportsViewModel />
    </Design.DataContext>
    <ScrollViewer>
        <StackPanel Margin="10">
            <!--Summary-->
            <Expander VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsExpanded="True" CornerRadius="3">
                <Expander.Header>
                    <TextBlock FontSize="18" Text="{x:Static lang:language.Reports_Summary}" />
                </Expander.Header>
                <Grid Margin="10">
                    <StackPanel Orientation="Vertical" Spacing="10" IsVisible="{Binding !IsAllTimeHighLoading}">
                        <reports1:DashboardDataUserControl DataContext="{Binding AllTimeHighData}"></reports1:DashboardDataUserControl>
                    </StackPanel>
                    <TextBlock Text="{x:Static lang:language.Loading}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                               IsVisible="{Binding IsAllTimeHighLoading}" />
                </Grid>
            </Expander>
            <!--Monthly totals-->
            <Expander VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsExpanded="True" CornerRadius="3">
                <Expander.Header>
                    <TextBlock FontSize="18" Text="{x:Static lang:language.Reports_MonthlyTotals}" />
                </Expander.Header>
                <StackPanel Orientation="Vertical">
                    <userControls:DateCalendarSelector HorizontalContentAlignment="Center"
                                                       Height="60"
                                                       Date="{Binding FilterMainDate}"
                                                       Range="{Binding FilterRange}">
                        <userControls:DateCalendarSelector.AllowedSelectorModes>
                            <userControls:DateCalendarSelectorMode>Year</userControls:DateCalendarSelectorMode>
                            <userControls:DateCalendarSelectorMode>All</userControls:DateCalendarSelectorMode>
                        </userControls:DateCalendarSelector.AllowedSelectorModes>
                    </userControls:DateCalendarSelector>
                    <Grid MinHeight="600">
                        <StackPanel Orientation="Vertical" IsVisible="{Binding !IsMonthlyTotalsLoading}">
                            <Panel Background="{DynamicResource Background900Brush}">
                                <avalonia:CartesianChart
                                    x:Name="MonthlyChart"
                                    Series="{Binding MonthlyTotalsChartData.Series}"
                                    XAxes="{Binding MonthlyTotalsChartData.XAxes}"
                                    YAxes="{Binding MonthlyTotalsChartData.YAxes}"
                                    LegendPosition="Top"
                                    LegendTextSize="14"
                                    TooltipTextSize="12"
                                    ZoomMode="X"
                                    Height="500"
                                    Margin="30, 10, 30, 20">
                                </avalonia:CartesianChart>
                            </Panel>
                            <DataGrid
                                x:Name="MonthlyTotalsGrid"
                                Margin="0, 10, 0, 0"
                                GridLinesVisibility="All"
                                ItemsSource="{Binding MonthlyReportItems}"
                                IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{x:Static lang:language.Reports_MonthlyTotals_Date}"
                                                        Binding="{Binding MonthYearFormatted}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Bitcoin" Binding="{Binding BtcTotalFormatted}"></DataGridTextColumn>
                                    <DataGridTemplateColumn
                                        Header="{x:Static lang:language.Reports_MonthlyTotals_PreviousMonth}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="models:MonthlyReportItemViewModel">
                                                <TextBlock Classes="only-text"
                                                           Text="{Binding BtcMonthlyChangeFormatted}"
                                                           Foreground="{Binding BtcMonthlyChangeColor}">
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn
                                        Header="{x:Static lang:language.Reports_MonthlyTotals_PreviousYear}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="models:MonthlyReportItemViewModel">
                                                <TextBlock Classes="only-text"
                                                           Text="{Binding BtcYearlyChangeFormatted}"
                                                           Foreground="{Binding BtcYearlyChangeColor}">
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn
                                        Header="{x:Static lang:language.Reports_MonthlyTotals_TotalWealth}"
                                        Binding="{Binding FiatTotalFormatted}">
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn
                                        Header="{x:Static lang:language.Reports_MonthlyTotals_PreviousMonth}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="models:MonthlyReportItemViewModel">
                                                <TextBlock Classes="only-text"
                                                           Text="{Binding FiatMonthlyChangeFormatted}"
                                                           Foreground="{Binding FiatMonthlyChangeColor}">
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn
                                        Header="{x:Static lang:language.Reports_MonthlyTotals_PreviousYear}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="models:MonthlyReportItemViewModel">
                                                <TextBlock Classes="only-text"
                                                           Text="{Binding FiatYearlyChangeFormatted}"
                                                           Foreground="{Binding FiatYearlyChangeColor}">
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="{x:Static lang:language.Reports_MonthlyTotals_Income}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="models:MonthlyReportItemViewModel">
                                                <TextBlock Classes="only-text" Text="{Binding IncomeFormatted}">
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="{x:Static lang:language.Reports_MonthlyTotals_Expenses}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="models:MonthlyReportItemViewModel">
                                                <TextBlock Classes="only-text" Text="{Binding ExpensesFormatted}">
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="{x:Static lang:language.Reports_MonthlyTotals_BitcoinPurchased}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="models:MonthlyReportItemViewModel">
                                                <TextBlock Classes="only-text"
                                                           Text="{Binding BitcoinPurchasedFormatted}">
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="{x:Static lang:language.Reports_MonthlyTotals_BitcoinSold}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="models:MonthlyReportItemViewModel">
                                                <TextBlock Classes="only-text" Text="{Binding BitcoinSoldFormatted}">
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="{x:Static lang:language.Reports_MonthlyTotals_BitcoinIncome}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="models:MonthlyReportItemViewModel">
                                                <TextBlock Classes="only-text" Text="{Binding BitcoinIncomeFormatted}">
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="{x:Static lang:language.Reports_MonthlyTotals_BitcoinExpenses}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="models:MonthlyReportItemViewModel">
                                                <TextBlock Classes="only-text"
                                                           Text="{Binding BitcoinExpensesFormatted}">
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <TextBlock Text="{x:Static lang:language.Loading}" FontSize="16" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" IsVisible="{Binding IsMonthlyTotalsLoading}" />
                    </Grid>
                </StackPanel>
            </Expander>
            <!--Categories-->
            <Expander VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsExpanded="True" CornerRadius="3">
                <Expander.Header>
                    <TextBlock FontSize="18" Text="{x:Static lang:language.Reports_SpendingByCategories_Title}" />
                </Expander.Header>
                <StackPanel Orientation="Vertical">
                    <userControls:DateCalendarSelector HorizontalContentAlignment="Center"
                                                       Height="60"
                                                       Date="{Binding CategoryFilterMainDate}"
                                                       Range="{Binding CategoryFilterRange}">
                        <userControls:DateCalendarSelector.AllowedSelectorModes>
                            <userControls:DateCalendarSelectorMode>Month</userControls:DateCalendarSelectorMode>
                            <userControls:DateCalendarSelectorMode>Year</userControls:DateCalendarSelectorMode>
                            <userControls:DateCalendarSelectorMode>All</userControls:DateCalendarSelectorMode>
                        </userControls:DateCalendarSelector.AllowedSelectorModes>
                    </userControls:DateCalendarSelector>
                    <Grid ColumnDefinitions="300, *" MinHeight="600">
                        <StackPanel Grid.Column="0" Orientation="Vertical" Spacing="10" Margin="0, 10, 10, 0">
                            <userControls:CheckboxListSelector
                                Title="{x:Static lang:language.Reports_SpendingByCategories_Accounts}"
                                DisplayMemberPath="Name"
                                MaxListHeight="200"
                                ItemsSource="{Binding AvailableAccounts}"
                                SelectedItems="{Binding SelectedAccounts}" />
                            <userControls:CheckboxListSelector
                                Title="{x:Static lang:language.Reports_SpendingByCategories_Categories}"
                                DisplayMemberPath="Name"
                                MaxListHeight="300"
                                ItemsSource="{Binding AvailableCategories}"
                                SelectedItems="{Binding SelectedCategories}" />
                        </StackPanel>
                        <Panel Grid.Column="1">
                            <Panel Background="{DynamicResource Background900Brush}"
                                   IsVisible="{Binding !IsSpendingByCategoriesLoading}">
                                <avalonia:PieChart x:Name="CategoryPieChart"
                                                   Width="750"
                                                   Height="800"
                                                   LegendPosition="Right"
                                                   LegendTextSize="12"
                                                   Series="{Binding ExpensesByCategoryChartData.Series}">
                                </avalonia:PieChart>
                            </Panel>
                            <TextBlock Text="{x:Static lang:language.Loading}" FontSize="16" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" IsVisible="{Binding IsSpendingByCategoriesLoading}" />
                        </Panel>
                    </Grid>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>