<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:reports1="clr-namespace:Valt.UI.Views.Main.Tabs.Reports"
             xmlns:userControls="clr-namespace:Valt.UI.UserControls"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
             MinWidth="900"
             MinHeight="700"
             x:Class="Valt.UI.Views.Main.Tabs.Reports.ReportsView"
             x:DataType="reports1:ReportsViewModel">
    <Design.DataContext>
        <reports1:ReportsViewModel />
    </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Panel Grid.Row="0">
            <StackPanel Orientation="Vertical" Spacing="10" Margin="10">
                
                <reports1:DashboardDataUserControl DataContext="{Binding AllTimeHighData}"></reports1:DashboardDataUserControl>
                <reports1:DashboardDataUserControl DataContext="{Binding MonthlyTotalsFiatData}"></reports1:DashboardDataUserControl>
                <reports1:DashboardDataUserControl DataContext="{Binding MonthlyTotalsBitcoinData}"></reports1:DashboardDataUserControl>
                
            </StackPanel>
        </Panel>
        <Panel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <userControls:DateCalendarSelector
                                               Date="{Binding FilterMainDate}"
                                               Range="{Binding FilterRange}" />
        </Panel>
    </Grid>
</UserControl>