<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>14</LangVersion>
        <Authors>DoomLabs</Authors>
        <Product>Valt</Product>
        <AssemblyName>Valt</AssemblyName>
        <Version>0.1.0</Version>
        <AssemblyVersion>0.2.6.2</AssemblyVersion>
        <FileVersion>0.2.6.2</FileVersion>
        <ApplicationIcon>Assets/valt-logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" />
        <PackageReference Include="Avalonia.Controls.DataGrid" />
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="Avalonia.Svg.Skia" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="CsvHelper" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" />
        <PackageReference Include="MessageBox.Avalonia" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
        <PackageReference Include="Svg.Controls.Skia.Avalonia" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Valt.App\Valt.App.csproj" />
        <ProjectReference Include="..\Valt.Infra\Valt.Infra.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <AdditionalFiles Include="Views\Main\Controls\LiveRates.axaml" />
      <AdditionalFiles Remove="Themes\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Lang\language.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>language.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Lang\language.pt-BR.resx">
      </EmbeddedResource>
      <EmbeddedResource Update="Lang\Language.resx">
        <LastGenOutput>Language.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Lang\language.resx">
        <LastGenOutput>language.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Remove="Themes\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Lang\language.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>language.resx</DependentUpon>
      </Compile>
      <Compile Update="Lang\language.pt-BR.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>language.pt-BR.resx</DependentUpon>
      </Compile>
      <Compile Remove="Themes\**" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="Themes\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Themes\**" />
    </ItemGroup>
</Project>
