<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:Valt.UI.UserControls"
        xmlns:local="clr-namespace:Valt.UI.Lang"
        xmlns:inputPassword1="clr-namespace:Valt.UI.Views.Main.Modals.InputPassword"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="200"
        MaxWidth="350"
        MaxHeight="200"
        x:Class="Valt.UI.Views.Main.Modals.InputPassword.InputPasswordView"
        x:DataType="inputPassword1:InputPasswordViewModel"
        Title="{x:Static local:language.InputPassword_DatabasePassword}"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaToDecorationsHint="True"
        SystemDecorations="None"
        ExtendClientAreaTitleBarHeightHint="0">
    <Window.KeyBindings>
        <KeyBinding Gesture="Escape" Command="{Binding CancelCommand}" />
    </Window.KeyBindings>
    <Border>
        <StackPanel Orientation="Vertical">
            <userControls:CustomTitleBar Title="{x:Static local:language.InputPassword_DatabasePassword}" TitleBarPressed="InputElement_OnPointerPressed"
                                         CloseClick="CustomTitleBar_OnCloseClick" />
            <Border Classes="form-fields-area" Height="120">
                <StackPanel Classes="form-field">
                    <TextBlock Text="{x:Static local:language.InputPassword_Password}">
                    </TextBlock>
                    <TextBox x:Name="PasswordBox"
                        Margin="0, 10, 0, 0" PasswordChar="*"
                             Text="{Binding Password}">
                    </TextBox>
                </StackPanel>
            </Border>
            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10"
                        Margin="0, 0, 0, 0">
                <Button Width="100" Content="{x:Static local:language.OkButton}" HorizontalContentAlignment="Center" Command="{Binding OkCommand}" IsDefault="True"></Button>
                <Button Width="100" Content="{x:Static local:language.CancelButton}" HorizontalContentAlignment="Center" Command="{Binding CancelCommand}" IsCancel="True"></Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>