<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Valt.UI.Lang"
        xmlns:changePassword="clr-namespace:Valt.UI.Views.Main.Modals.ChangePassword"
        xmlns:userControls="clr-namespace:Valt.UI.UserControls"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="350"
        MaxWidth="500"
        MaxHeight="350"
        x:Class="Valt.UI.Views.Main.Modals.ChangePassword.ChangePasswordView"
        Title="{x:Static local:language.ChangePasswordTitle}"
        x:DataType="changePassword:ChangePasswordViewModel"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaToDecorationsHint="True"
        SystemDecorations="None"
        ExtendClientAreaTitleBarHeightHint="0">
    <Window.KeyBindings>
        <KeyBinding Gesture="Escape" Command="{Binding CloseEmptyCommand}" />
    </Window.KeyBindings>
    <Border>
        <StackPanel Orientation="Vertical">
            <userControls:CustomTitleBar Title="{x:Static local:language.ChangePasswordTitle}"
                                         TitleBarPressed="CustomTitleBarButtonPressed"
                                         CloseClick="CustomTitleBarCloseClicked" />
            <Border Classes="form-fields-area">
                <StackPanel>
                    <StackPanel Spacing="15">
                        <TextBlock TextWrapping="Wrap" Margin="15">
                            <TextBlock Text="{x:Static local:language.ChangePassword_TextLine1}"></TextBlock>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Spacing="15" Margin="15">
                        <StackPanel Orientation="Vertical" Spacing="20">
                            <!-- Old Password Field -->
                            <DockPanel>
                                <TextBlock Width="150" TextAlignment="Right" Margin="0,0,5,0"
                                           VerticalAlignment="Center"
                                           Text="{x:Static local:language.ChangePassword_OldPassword}"
                                           TextWrapping="Wrap" />
                                <TextBox PasswordChar="*" Text="{Binding OldPassword}"
                                         VerticalAlignment="Center" />
                            </DockPanel>

                            <!-- Password Field -->
                            <DockPanel>
                                <TextBlock Width="150" TextAlignment="Right" Margin="0,0,5,0"
                                           VerticalAlignment="Center"
                                           Text="{x:Static local:language.ChangePassword_Password}"
                                           TextWrapping="Wrap" />
                                <TextBox PasswordChar="*" Text="{Binding Password}" VerticalAlignment="Center" />
                            </DockPanel>

                            <!-- Confirm Password Field -->
                            <DockPanel>
                                <TextBlock Width="150" TextAlignment="Right" Margin="0,0,5,0"
                                           VerticalAlignment="Center"
                                           Text="{x:Static local:language.ChangePassword_ConfirmPassword}"
                                           TextWrapping="Wrap" />
                                <TextBox PasswordChar="*" Text="{Binding ConfirmPassword}"
                                         VerticalAlignment="Center" />
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10"
                        Margin="0, 0, 0, 10">
                <Button Width="100" HorizontalContentAlignment="Center"
                        Content="{x:Static local:language.OkButton}" Command="{Binding OkCommand}"
                        IsDefault="False">
                </Button>
                <Button Width="100" HorizontalContentAlignment="Center"
                        Content="{x:Static local:language.CancelButton}" Command="{Binding CancelCommand}"
                        IsCancel="True">
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>