<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:Valt.UI.UserControls"
        xmlns:transactionTerms="clr-namespace:Valt.Infra.TransactionTerms;assembly=Valt.Infra"
        xmlns:local="clr-namespace:Valt.UI.Lang"
        xmlns:manageTransactions1="clr-namespace:Valt.UI.Views.Main.Modals.TransactionEditor"
        mc:Ignorable="d"
        d:DesignWidth="820"
        d:DesignHeight="455"
        MaxWidth="820"
        MaxHeight="455"
        x:Class="Valt.UI.Views.Main.Modals.TransactionEditor.TransactionEditorView"
        x:DataType="manageTransactions1:TransactionEditorViewModel"
        Title="{Binding WindowTitle}"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaToDecorationsHint="True"
        SystemDecorations="None"
        ExtendClientAreaTitleBarHeightHint="0">
    <Design.DataContext>
        <manageTransactions1:TransactionEditorViewModel />
    </Design.DataContext>
    <Window.KeyBindings>
        <KeyBinding Gesture="Escape" Command="{Binding CloseCommand}" />
    </Window.KeyBindings>
    <Border>
        <DockPanel>
            <userControls:CustomTitleBar DockPanel.Dock="Top"
                                         Title="{Binding WindowTitle}"
                                         TitleBarPressed="CustomTitleBarButtonPressed"
                                         CloseClick="CustomTitleBarCloseClicked" />

            <!-- Buttons at bottom -->
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" Margin="0, 0, 0, 5">
                <Button Width="100" TabIndex="11" Content="{x:Static local:language.OkButton}"
                        HorizontalContentAlignment="Center"
                        Command="{Binding OkCommand}"
                        IsDefault="True" />
                <Button Width="100" TabIndex="12" Content="{x:Static local:language.CancelButton}"
                        HorizontalContentAlignment="Center"
                        Command="{Binding CancelCommand}"
                        IsCancel="True" />
            </StackPanel>

            <!-- Main content area -->
            <StackPanel Orientation="Horizontal">
                <!-- Left pane - Form fields -->
                <Border Classes="form-fields-area" Width="500" Padding="10">
                    <Panel>
                        <StackPanel Spacing="10">
                            <!-- Transaction type selector -->
                            <Border BorderBrush="LightGray" Background="{DynamicResource Text900Color}"
                                    BorderThickness="1" CornerRadius="4" Padding="5" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <Button Classes="transaction-option debt" Width="120" IsTabStop="False"
                                            Classes.selected="{Binding DebtSelected}"
                                            Command="{Binding SwitchToDebtCommand}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Classes="icon" Content="&#xE15B;" />
                                            <Label Content="{x:Static local:language.ManageTransactions_Debt}" />
                                        </StackPanel>
                                    </Button>
                                    <Button Classes="transaction-option credit" Width="120" IsTabStop="False"
                                            Classes.selected="{Binding CreditSelected}"
                                            Command="{Binding SwitchToCreditCommand}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Classes="icon" Content="&#xE145;" />
                                            <Label Content="{x:Static local:language.ManageTransactions_Credit}" />
                                        </StackPanel>
                                    </Button>
                                    <Button Classes="transaction-option transfer" Width="120" IsTabStop="False"
                                            Classes.selected="{Binding TransferSelected}"
                                            Command="{Binding SwitchToTransferCommand}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Classes="icon" Content="&#xEB70;" />
                                            <Label Content="{x:Static local:language.ManageTransactions_Transfer}" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Border>

                            <!-- Date picker -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="0">
                                <Button FontFamily="{DynamicResource MaterialDesign}" Content="&#xE5DE;"
                                        FontWeight="Bold" IsTabStop="False" FontSize="{DynamicResource FontSizeIconLarge}" Padding="0"
                                        Command="{Binding PreviousDayCommand}" />
                                <CalendarDatePicker Width="140" SelectedDateFormat="Short"
                                                    IsTodayHighlighted="True" TabIndex="10" Height="36"
                                                    SelectedDate="{Binding Date}">
                                    <CalendarDatePicker.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="{x:Static local:language.ManageTransactions_SelectToday}"
                                                      Command="{Binding SelectTodayCommand}" />
                                        </ContextMenu>
                                    </CalendarDatePicker.ContextMenu>
                                </CalendarDatePicker>
                                <Button FontFamily="{DynamicResource MaterialDesign}" Content="&#xE5DF;"
                                        FontWeight="Bold" IsTabStop="False" FontSize="{DynamicResource FontSizeIconLarge}" Padding="0"
                                        Command="{Binding NextDayCommand}" />
                            </StackPanel>

                            <!-- Name and Category row -->
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <StackPanel Classes="form-field" Width="250">
                                    <TextBlock Text="{x:Static local:language.ManageTransactions_Name}" />
                                    <AutoCompleteBox x:Name="AutoCompleteTransactionNameBox"
                                                     DropDownClosed="AutoCompleteTransactionNameBox_OnDropDownClosed"
                                                     TabIndex="0"
                                                     Text="{Binding Name, Mode=TwoWay}"
                                                     SelectedItem="{Binding TransactionTermResult, Mode=TwoWay}">
                                        <AutoCompleteBox.ItemTemplate>
                                            <DataTemplate DataType="transactionTerms:TransactionTermResult">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding CategoryName}" FontStyle="Italic" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </AutoCompleteBox.ItemTemplate>
                                    </AutoCompleteBox>
                                </StackPanel>
                                <StackPanel Classes="form-field" Width="210">
                                    <TextBlock Text="{x:Static local:language.ManageTransactions_Category}" />
                                    <ComboBox ItemsSource="{Binding AvailableCategories}"
                                              SelectedItem="{Binding Category}"
                                              HorizontalAlignment="Stretch"
                                              IsTextSearchEnabled="True" Height="36" TabIndex="1">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontFamily="{DynamicResource MaterialDesign}" FontSize="{DynamicResource FontSizeXXLarge}"
                                                               Text="{Binding Unicode}"
                                                               Foreground="{Binding Color, Converter={StaticResource SystemDrawingColorToBrushConverter}}" />
                                                    <TextBlock Padding="2, 4, 0, 0" Text="{Binding Name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>

                            <!-- From Account and Amount row -->
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <StackPanel Classes="form-field" Width="190">
                                    <TextBlock Text="{x:Static local:language.ManageTransactions_From}" />
                                    <ComboBox ItemsSource="{Binding AvailableAccounts}"
                                              SelectedItem="{Binding FromAccount}"
                                              IsTextSearchEnabled="True"
                                              HorizontalAlignment="Stretch" Height="36" TabIndex="2">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontFamily="{DynamicResource MaterialDesign}" FontSize="{DynamicResource FontSizeXXLarge}"
                                                               Text="{Binding Unicode}"
                                                               Foreground="{Binding Color, Converter={StaticResource SystemDrawingColorToBrushConverter}}" />
                                                    <TextBlock Padding="2, 4, 0, 0" Text="{Binding Name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Classes="form-field">
                                    <TextBlock Text="{x:Static local:language.ManageTransactions_Amount}" />
                                    <Panel>
                                        <userControls:BtcInput x:Name="FromBtc" Focusable="True"
                                            IsVisible="{Binding FromAccountIsBtc}"
                                            IsInputFocused="{Binding IsFromBtcInputFocused, Mode=TwoWay}"
                                            BtcValue="{Binding FromAccountBtcValue, Mode=TwoWay}"
                                            TabIndex="3"
                                            CalculatorCommand="{Binding OpenCalculatorCommand}"
                                            CalculatorCommandParameter="FromBtc"
                                            Width="270"
                                            Height="38" />
                                        <userControls:FiatInput x:Name="FromFiat" Focusable="True"
                                            IsInputFocused="{Binding IsFromFiatInputFocused, Mode=TwoWay}"
                                            IsVisible="{Binding !FromAccountIsBtc}"
                                            FiatValue="{Binding FromAccountFiatValue, Mode=TwoWay}"
                                            TabIndex="4"
                                            CalculatorCommand="{Binding OpenCalculatorCommand}"
                                            CalculatorCommandParameter="FromFiat"
                                            Width="270"
                                            Height="38" />
                                    </Panel>
                                </StackPanel>
                            </StackPanel>

                            <!-- To Account and Amount row (Transfer only) -->
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <StackPanel Classes="form-field" Width="190" IsVisible="{Binding TransferSelected}">
                                    <TextBlock Text="{x:Static local:language.ManageTransactions_To}" />
                                    <ComboBox ItemsSource="{Binding AvailableAccounts}"
                                              SelectedItem="{Binding ToAccount}"
                                              HorizontalAlignment="Stretch"
                                              IsTextSearchEnabled="True" Height="36" TabIndex="5">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontFamily="{DynamicResource MaterialDesign}" FontSize="{DynamicResource FontSizeXXLarge}"
                                                               Text="{Binding Unicode}"
                                                               Foreground="{Binding Color, Converter={StaticResource SystemDrawingColorToBrushConverter}}" />
                                                    <TextBlock Padding="2, 4, 0, 0" Text="{Binding Name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Classes="form-field" IsVisible="{Binding ShowTransferValueField}">
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <TextBlock Text="{x:Static local:language.ManageTransactions_Amount}" />
                                        <StackPanel Orientation="Horizontal" Margin="8, -10, 0, 0">
                                            <Label FontFamily="{DynamicResource MaterialDesign}" FontSize="{DynamicResource FontSizeMedium}"
                                                   Classes="icon" Content="&#xEB70;" Padding="0" />
                                            <Label FontSize="{DynamicResource FontSizeXSmall}" Content="{Binding TransferRate}" Padding="8,0,0,0" />
                                        </StackPanel>
                                    </StackPanel>
                                    <Panel>
                                        <userControls:BtcInput x:Name="ToBtc"
                                            IsVisible="{Binding ToAccountIsBtc}"
                                            IsInputFocused="{Binding IsToBtcInputFocused, Mode=TwoWay}"
                                            BtcValue="{Binding ToAccountBtcValue, Mode=TwoWay}"
                                            TabIndex="6"
                                            CalculatorCommand="{Binding OpenCalculatorCommand}"
                                            CalculatorCommandParameter="ToBtc"
                                            Width="270"
                                            Height="38" />
                                        <userControls:FiatInput x:Name="ToFiat"
                                            TabIndex="7"
                                            IsVisible="{Binding !ToAccountIsBtc}"
                                            IsInputFocused="{Binding IsToFiatInputFocused, Mode=TwoWay}"
                                            FiatValue="{Binding ToAccountFiatValue, Mode=TwoWay}"
                                            CalculatorCommand="{Binding OpenCalculatorCommand}"
                                            CalculatorCommandParameter="ToFiat"
                                            Width="270"
                                            Height="38" />
                                    </Panel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <!-- Help icon -->
                        <userControls:ModuleHelperText HorizontalAlignment="Right" VerticalAlignment="Top">
                            <userControls:ModuleHelperText.HelpContent>
                                <StackPanel Spacing="8">
                                    <TextBlock FontWeight="Bold" FontSize="{DynamicResource FontSizeMedium}"
                                               Text="{x:Static local:language.Help_KeyboardShortcuts}" />
                                    <StackPanel Spacing="4">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock FontWeight="Bold" Width="110" Text="Ctrl+1" />
                                            <TextBlock Text="{x:Static local:language.TransactionEditor_Help_SwitchToDebt}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock FontWeight="Bold" Width="110" Text="Ctrl+2" />
                                            <TextBlock Text="{x:Static local:language.TransactionEditor_Help_SwitchToCredit}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock FontWeight="Bold" Width="110" Text="Ctrl+3" />
                                            <TextBlock Text="{x:Static local:language.TransactionEditor_Help_SwitchToTransfer}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock FontWeight="Bold" Width="110" Text="Ctrl + ←" />
                                            <TextBlock Text="{x:Static local:language.TransactionEditor_Help_PreviousDay}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock FontWeight="Bold" Width="110" Text="Ctrl + →" />
                                            <TextBlock Text="{x:Static local:language.TransactionEditor_Help_NextDay}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="{DynamicResource FontSizeMedium}"
                                               Text="{x:Static local:language.Help_Tips}" Margin="0, 8, 0, 0" />
                                    <TextBlock TextWrapping="Wrap"
                                               Text="{x:Static local:language.TransactionEditor_Help_Tip1}" />
                                    <TextBlock TextWrapping="Wrap"
                                               Text="{x:Static local:language.TransactionEditor_Help_Tip2}" />
                                </StackPanel>
                            </userControls:ModuleHelperText.HelpContent>
                        </userControls:ModuleHelperText>
                    </Panel>
                </Border>

                <!-- Right pane - Notes and metadata -->
                <Border Classes="form-fields-area" Padding="10" Background="{DynamicResource Background800Brush}">
                    <StackPanel Spacing="10" Width="276">
                        <!-- Notes field -->
                        <StackPanel Classes="form-field">
                            <TextBlock Text="{x:Static local:language.ManageTransactions_Notes}" />
                            <TextBox Text="{Binding Notes}"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     MaxLength="1000"
                                     Height="160"
                                     TabIndex="8"
                                     Watermark="{x:Static local:language.ManageTransactions_Notes_Placeholder}" />
                        </StackPanel>

                        <!-- Metadata section -->
                        <Border Background="{DynamicResource Background900Brush}"
                                CornerRadius="4" Padding="10"
                                IsVisible="{Binding HasMetadata}">
                            <StackPanel Spacing="6">
                                <TextBlock Text="{x:Static local:language.ManageTransactions_Properties}"
                                           FontWeight="SemiBold" FontSize="{DynamicResource FontSizeSmall}"
                                           Foreground="{DynamicResource Text300Brush}" />
                                <StackPanel Spacing="2" IsVisible="{Binding IsBoundToFixedExpense}">
                                    <TextBlock FontSize="{DynamicResource FontSizeXSmall}" Foreground="{DynamicResource Accent200Color}"
                                               Text="{x:Static local:language.ManageTransactions_Properties_BoundToFixedExpense}" />
                                    <TextBlock FontSize="{DynamicResource FontSizeXSmall}" Text="{Binding BoundToFixedExpenseCaption}" />
                                </StackPanel>
                                <StackPanel Spacing="2" IsVisible="{Binding IsAutoSatAmount}">
                                    <TextBlock FontSize="{DynamicResource FontSizeXSmall}" Foreground="{DynamicResource Accent200Color}"
                                               Text="{x:Static local:language.ManageTransactions_Properties_PriceInSats}" />
                                    <TextBlock FontSize="{DynamicResource FontSizeXSmall}" Text="{Binding SatAmountStateDescription}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
