<UserControl x:Name="Root"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Valt.UI.Lang"
             xmlns:vm1="clr-namespace:Valt.UI.Views.Main.Tabs.Transactions"
             mc:Ignorable="d" d:DesignWidth="1800" d:DesignHeight="900"
             MinWidth="900"
             MinHeight="700"
             x:Class="Valt.UI.Views.Main.Tabs.Transactions.TransactionsView"
             x:DataType="vm1:TransactionsViewModel">
    <Design.DataContext>
        <vm1:TransactionsViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="100" /> <!-- Left Column -->
            <ColumnDefinition Width="*" MinWidth="300" />   <!-- Center Column -->
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="270" MinWidth="270" />   <!-- Right Column -->
        </Grid.ColumnDefinitions>

        <!-- Left Column -->
        <Panel Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110" />
                    <RowDefinition Height="*" /> <!-- List -->
                </Grid.RowDefinitions>

                <!-- Total wealth -->
                <Border Grid.Row="0"
                        Background="{DynamicResource Background900Brush}"
                        BorderBrush="{DynamicResource Background700Brush}"
                        Padding="10, 6"
                        BorderThickness="1">
                    <Border.Styles>
                        <Style Selector="TextBlock.wealth-label">
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="FontWeight" Value="Medium" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style Selector="TextBlock.wealth-value">
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="{DynamicResource Text100Brush}" />
                        </Style>
                    </Border.Styles>

                    <StackPanel Orientation="Vertical" Spacing="2">
                        <!-- My Stack (BTC) - highlighted -->
                        <Grid ColumnDefinitions="Auto, *" Height="22">
                            <TextBlock Grid.Column="0"
                                       Classes="wealth-label"
                                       Foreground="{DynamicResource Accent300Brush}"
                                       Text="{x:Static local:language.Transactions_MyStack}" />
                            <TextBlock Grid.Column="1"
                                       Classes="wealth-value"
                                       Foreground="{DynamicResource Accent200Brush}"
                                       Text="{Binding DisplayWealthInSats}" />
                        </Grid>

                        <!-- My Other (Fiat) -->
                        <Grid ColumnDefinitions="Auto, *" Height="22">
                            <TextBlock Grid.Column="0"
                                       Classes="wealth-label"
                                       Foreground="{DynamicResource Text400Brush}"
                                       Text="{x:Static local:language.Transactions_MyOther}" />
                            <TextBlock Grid.Column="1"
                                       Classes="wealth-value"
                                       Text="{Binding DisplayWealthInFiat}" />
                        </Grid>

                        <!-- Total in Fiat -->
                        <Grid ColumnDefinitions="Auto, *" Height="22">
                            <TextBlock Grid.Column="0"
                                       Classes="wealth-label"
                                       Foreground="{DynamicResource Text300Brush}"
                                       Text="{x:Static local:language.Transactions_TotalInFiat}" />
                            <TextBlock Grid.Column="1"
                                       Classes="wealth-value"
                                       Text="{Binding DisplayAllWealthInFiat}" />
                        </Grid>

                        <!-- BTC Ratio -->
                        <Grid ColumnDefinitions="Auto, *" Height="22">
                            <TextBlock Grid.Column="0"
                                       Classes="wealth-label"
                                       Foreground="{DynamicResource Text400Brush}"
                                       Text="{x:Static local:language.Transactions_Ratio}" />
                            <TextBlock Grid.Column="1"
                                       Classes="wealth-value"
                                       Foreground="{DynamicResource Accent300Brush}"
                                       Text="{Binding DisplayWealthInBtcRatio}" />
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- Accounts List -->
                <Grid Grid.Row="1" RowDefinitions="30, *" Margin="0, 0, 0, 10">
                    <StackPanel Grid.Row="0" Background="Black">
                        <Button FontSize="12" Classes="transparent link" HorizontalAlignment="Right"
                                HorizontalContentAlignment="Right"
                                VerticalAlignment="Stretch" Command="{Binding SelectAllAccountsCommand}"
                                Content="{x:Static local:language.Transactions_ViewAllAccounts}" />
                    </StackPanel>
                    <ListBox Grid.Row="1"
                             x:Name="AccountsList"
                             Classes="accounts"
                             ItemsSource="{Binding Accounts}"
                             SelectedItem="{Binding SelectedAccount}"
                             SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!-- Had to create a clickable area using the background transparent to proper render the contextmenu on right click otherwise clickable area doesn't work! -->
                                <Border Padding="3,3" Background="Transparent"
                                        BorderBrush="{DynamicResource Background700Brush}"
                                        BorderThickness="0,0,0,1">
                                    <Grid ColumnDefinitions="44, *" Opacity="{Binding Visible, Converter={StaticResource BoolToOpacityConverter}}">
                                        <Label
                                            Grid.Column="0"
                                            Width="40"
                                            VerticalAlignment="Center"
                                            FontFamily="{DynamicResource MaterialDesign}"
                                            FontSize="28"
                                            Content="{Binding RenderIcon.Unicode}"
                                            Foreground="{Binding RenderIcon.Color, Converter={StaticResource SystemDrawingColorToBrushConverter}}" />
                                        <StackPanel Grid.Column="1" Spacing="-1">
                                            <Label FontSize="14" Padding="0" Content="{Binding Name}" />
                                            <Label FontSize="11" Padding="0"
                                                   Foreground="{DynamicResource Text400Brush}"
                                                   IsVisible="{Binding !IsBtcAccount}"
                                                   Content="{Binding CurrencyDisplayName}" />
                                            <Label FontSize="11" Padding="0"
                                                   Foreground="{DynamicResource Accent200Brush}"
                                                   IsVisible="{Binding IsBtcAccount}"
                                                   Content="{Binding CurrencyDisplayName}" />
                                            <Grid>
                                                <Label FontSize="14" Padding="0"
                                                       HorizontalContentAlignment="Right"
                                                       Content="{Binding FormattedTotal}" />
                                                <Label FontSize="11" Padding="0"
                                                       Margin="0, -14, 0, 0"
                                                       HorizontalContentAlignment="Right"
                                                       Foreground="{DynamicResource Text400Brush}"
                                                       IsVisible="{Binding HasFutureTotal}"
                                                       Content="{Binding FormattedFutureTotal}" />
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="{x:Static local:language.Transactions_Edit}"
                                                      Command="{Binding ((vm1:TransactionsViewModel)DataContext).EditAccountCommand, ElementName=Root}"
                                                      CommandParameter="{Binding .}">
                                            </MenuItem>

                                            <MenuItem Header="{x:Static local:language.Transactions_Hide}"
                                                      Command="{Binding ((vm1:TransactionsViewModel)DataContext).HideAccountCommand, ElementName=Root}"
                                                      CommandParameter="{Binding .}"
                                                      IsVisible="{Binding Visible}">
                                            </MenuItem>
                                            <MenuItem Header="{x:Static local:language.Transactions_Show}"
                                                      Command="{Binding ((vm1:TransactionsViewModel)DataContext).ShowAccountCommand, ElementName=Root}"
                                                      CommandParameter="{Binding .}"
                                                      IsVisible="{Binding IsHidden}">
                                            </MenuItem>
                                            <MenuItem Header="{x:Static local:language.Transactions_Delete}"
                                                      Command="{Binding ((vm1:TransactionsViewModel)DataContext).DeleteAccountCommand, ElementName=Root}"
                                                      CommandParameter="{Binding .}">
                                            </MenuItem>
                                            <Separator></Separator>
                                            <MenuItem Header="{x:Static local:language.Transactions_MoveUp}"
                                                      Command="{Binding ((vm1:TransactionsViewModel)DataContext).MoveUpAccountCommand, ElementName=Root}"
                                                      CommandParameter="{Binding .}">
                                            </MenuItem>
                                            <MenuItem Header="{x:Static local:language.Transactions_MoveDown}"
                                                      Command="{Binding ((vm1:TransactionsViewModel)DataContext).MoveDownAccountCommand, ElementName=Root}"
                                                      CommandParameter="{Binding .}">
                                            </MenuItem>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Border Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Padding="10"
                        Margin="0,0,10,18">
                    <Button Classes="rounded" Content="&#xE145;" Command="{Binding AddAccountCommand}">
                    </Button>
                </Border>
            </Grid>
        </Panel>

        <!-- Center Column -->

        <ContentControl x:Name="SubContentControl"
                        Content="{Binding SubContent}"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />

        <!-- GridSplitter -->
        <GridSplitter Grid.Column="2"
                      Width="2"
                      Background="{DynamicResource Background800Color}"
                      ResizeDirection="Columns"
                      ResizeBehavior="PreviousAndNext" />

        <!-- Right Column -->
        <Panel Grid.Column="3">
            <Grid RowDefinitions="80, *, 4, *" Margin="0, 0, 10, 10">
                <!-- Fixed Expenses Panel -->
                <Grid Grid.Row="1" RowDefinitions="30, *, Auto">
                    <!-- Fixed Expenses Header -->
                    <Border Grid.Row="0"
                            Background="{DynamicResource Background800Brush}"
                            BorderBrush="{DynamicResource Background500Brush}"
                            Padding="5, 0, 0, 0"
                            BorderThickness="1, 1, 1, 0"
                            CornerRadius="5, 5, 0, 0">
                        <Grid ColumnDefinitions="*, 50">
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch"
                                        Margin="0, 5, 0, 0">
                                <TextBlock FontSize="12" Text="{x:Static local:language.ManageFixedExpenses_Title}"></TextBlock>
                                <TextBlock FontSize="12" Text="{Binding FixedExpenseCurrentMonthDescription}"></TextBlock>
                            </StackPanel>
                            <Button Grid.Column="1" FontSize="18" Classes="icon-only"
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Right"
                                    VerticalContentAlignment="Center"
                                    Padding="4, 0, 4, 0"
                                    Content="&#xE745;"
                                    FontFamily="{DynamicResource MaterialDesign}"
                                    Height="30" Command="{Binding ManageFixedExpensesCommand}" />
                        </Grid>
                    </Border>
                    <!-- Fixed Expense List -->
                    <ListBox Grid.Row="1"
                        x:Name="FixedExpenseList"
                        Classes="regularListBox"
                        ItemsSource="{Binding FixedExpenseEntries}"
                        SelectedItem="{Binding SelectedFixedExpense}"
                        SelectionMode="Single"
                        BorderBrush="{DynamicResource Background500Brush}"
                        CornerRadius="0"
                        BorderThickness="1, 0, 1, 0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="2, 4" Background="Transparent">
                                    <Grid ColumnDefinitions="40, *, 24">
                                        <!-- Calendar icon with day number overlay -->
                                        <Grid Grid.Column="0" Width="36" Height="36" Margin="0, -12, 0, 0">
                                            <TextBlock Text="&#xE935;"
                                                       FontFamily="{DynamicResource MaterialDesign}"
                                                       FontSize="32"
                                                       Foreground="{Binding TextColor}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding DayFormatted}"
                                                       FontSize="10"
                                                       Width="16"
                                                       Foreground="{Binding TextColor}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Margin="0, 13, 0, 0" />
                                        </Grid>
                                        <!-- Name and amount (two lines) -->
                                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="4, 0, 0, 0">
                                            <TextBlock FontSize="13"
                                                       Text="{Binding Name}"
                                                       FontFamily="{DynamicResource Geist}"
                                                       Foreground="{Binding TextColor}"
                                                       TextTrimming="CharacterEllipsis" />
                                            <TextBlock FontSize="11"
                                                       FontFamily="{DynamicResource Geist}"
                                                       Text="{Binding AmountDisplay}"
                                                       Foreground="{Binding TextColor}"
                                                       Opacity="0.7" />
                                        </StackPanel>
                                        <!-- Paid checkbox -->
                                        <TextBlock Grid.Column="2"
                                                   IsVisible="{Binding Paid}"
                                                   Text="&#xe834;"
                                                   FontFamily="{DynamicResource MaterialDesign}"
                                                   Foreground="{Binding CheckboxPaidColor}"
                                                   FontSize="20"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem
                                                Header="{x:Static local:language.TransactionFixedExpenses_AddOrEditTransaction}"
                                                Command="{Binding ((vm1:TransactionsViewModel)DataContext).OpenFixedExpenseCommand, ElementName=Root}"
                                                CommandParameter="{Binding .}">
                                            </MenuItem>
                                            <MenuItem
                                                Header="{x:Static local:language.Transactions_Menu_Edit}"
                                                Command="{Binding ((vm1:TransactionsViewModel)DataContext).EditFixedExpenseCommand, ElementName=Root}"
                                                CommandParameter="{Binding .}">
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem
                                                Header="{x:Static local:language.TransactionFixedExpenses_IgnoreForThisMonth}"
                                                Command="{Binding ((vm1:TransactionsViewModel)DataContext).IgnoreFixedExpenseCommand, ElementName=Root}"
                                                CommandParameter="{Binding .}"
                                                IsVisible="{Binding Empty}">
                                            </MenuItem>
                                            <MenuItem
                                                Header="{x:Static local:language.TransactionFixedExpenses_MarkAsPaid}"
                                                Command="{Binding ((vm1:TransactionsViewModel)DataContext).MarkFixedExpenseAsPaidCommand, ElementName=Root}"
                                                CommandParameter="{Binding .}"
                                                IsVisible="{Binding Empty}">
                                            </MenuItem>
                                            <MenuItem
                                                Header="{x:Static local:language.TransactionFixedExpenses_UndoIgnoreForThisMonth}"
                                                Command="{Binding ((vm1:TransactionsViewModel)DataContext).UndoIgnoreFixedExpenseCommand, ElementName=Root}"
                                                CommandParameter="{Binding .}"
                                                IsVisible="{Binding Ignored}">
                                            </MenuItem>
                                            <MenuItem
                                                Header="{x:Static local:language.TransactionFixedExpenses_UndoMarkAsPaid}"
                                                Command="{Binding ((vm1:TransactionsViewModel)DataContext).UnmarkFixedExpenseAsPaidCommand, ElementName=Root}"
                                                CommandParameter="{Binding .}"
                                                IsVisible="{Binding MarkedAsPaid}">
                                            </MenuItem>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!-- Remaining Fixed Expenses Footer -->
                    <Border Grid.Row="2"
                            Background="{DynamicResource Background700Brush}"
                            BorderBrush="{DynamicResource Background500Brush}"
                            Padding="10, 8"
                            BorderThickness="1, 0, 1, 1"
                            CornerRadius="0, 0, 5, 5">
                        <Grid ColumnDefinitions="*, Auto">
                            <TextBlock Grid.Column="0"
                                       FontSize="11"
                                       VerticalAlignment="Center"
                                       Text="{x:Static local:language.RemainingFixedExpenses_Title}" />
                            <TextBlock Grid.Column="1"
                                       FontSize="12"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource Accent200Brush}"
                                       Text="{Binding DisplayRemainingFixedExpensesAmount}"
                                       ToolTip.Tip="{Binding RemainingFixedExpensesTooltip}" />
                        </Grid>
                    </Border>
                </Grid>

                <!-- GridSplitter between panels -->
                <GridSplitter Grid.Row="2"
                              Height="4"
                              Background="{DynamicResource Background600Brush}"
                              ResizeDirection="Rows"
                              ResizeBehavior="PreviousAndNext" />

                <!-- Goals Panel -->
                <Grid Grid.Row="3" RowDefinitions="30, *">
                    <!-- Goals Header -->
                    <Border Grid.Row="0"
                            Background="{DynamicResource Background800Brush}"
                            BorderBrush="{DynamicResource Background500Brush}"
                            Padding="5, 0, 0, 0"
                            BorderThickness="1, 1, 1, 0"
                            CornerRadius="5, 5, 0, 0">
                        <Grid ColumnDefinitions="*, 50">
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch"
                                        Margin="0, 5, 0, 0">
                                <TextBlock FontSize="12" Text="{x:Static local:language.Goals_Title}"></TextBlock>
                                <TextBlock FontSize="12" Text=" "></TextBlock>
                                <TextBlock FontSize="12" Text="{Binding GoalsCurrentMonthDescription}"></TextBlock>
                            </StackPanel>
                            <Button Grid.Column="1" FontSize="18" Classes="icon-only"
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Right"
                                    VerticalContentAlignment="Center"
                                    Padding="4, 0, 4, 0"
                                    Content="&#xE145;"
                                    FontFamily="{DynamicResource MaterialDesign}"
                                    Height="30" Command="{Binding AddGoalCommand}" />
                        </Grid>
                    </Border>
                    <!-- Goals List -->
                    <ListBox Grid.Row="1"
                        x:Name="GoalsList"
                        Classes="regularListBox"
                        ItemsSource="{Binding GoalEntries}"
                        SelectedItem="{Binding SelectedGoal}"
                        SelectionMode="Single"
                        BorderBrush="{DynamicResource Background500Brush}"
                        CornerRadius="0, 0, 5, 5"
                        BorderThickness="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="4, 6" Background="Transparent"
                                        Opacity="{Binding !IsClosed, Converter={StaticResource BoolToOpacityConverter}}">
                                    <StackPanel Orientation="Vertical" Spacing="4">
                                        <!-- Goal name with trophy icon for MarkedAsComplete -->
                                        <Grid ColumnDefinitions="*, Auto">
                                            <TextBlock Grid.Column="0"
                                                       FontSize="13"
                                                       Text="{Binding FriendlyName}"
                                                       FontFamily="{DynamicResource Geist}"
                                                       TextTrimming="CharacterEllipsis" />
                                            <!-- Trophy icon for MarkedAsComplete goals -->
                                            <TextBlock Grid.Column="1"
                                                       IsVisible="{Binding IsMarkedAsComplete}"
                                                       Text="&#xE420;"
                                                       FontFamily="{DynamicResource MaterialDesign}"
                                                       Foreground="{DynamicResource Accent200Brush}"
                                                       FontSize="18"
                                                       VerticalAlignment="Center"
                                                       Margin="8, 0, 0, 0" />
                                        </Grid>
                                        <!-- Goal description (e.g., "123,456/1,000,000 sats") -->
                                        <TextBlock FontSize="11"
                                                   Text="{Binding Description}"
                                                   FontFamily="{DynamicResource Geist}"
                                                   Foreground="{DynamicResource Text400Brush}"
                                                   TextTrimming="CharacterEllipsis" />
                                        <!-- Progress bar (hidden for MarkedAsComplete) -->
                                        <Grid ColumnDefinitions="*, Auto"
                                              IsVisible="{Binding ShowProgressBar}">
                                            <ProgressBar Grid.Column="0"
                                                         Value="{Binding ProgressPercentage}"
                                                         Minimum="0"
                                                         Maximum="100"
                                                         Height="8"
                                                         CornerRadius="4"
                                                         Margin="0, 0, 8, 0"
                                                         Classes.complete="{Binding IsProgressComplete}" />
                                            <TextBlock Grid.Column="1"
                                                       FontSize="10"
                                                       Text="{Binding ProgressDisplay}"
                                                       VerticalAlignment="Center"
                                                       Foreground="{DynamicResource Text400Brush}" />
                                        </Grid>
                                    </StackPanel>
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem
                                                Header="{x:Static local:language.Goals_Edit}"
                                                Command="{Binding ((vm1:TransactionsViewModel)DataContext).EditGoalCommand, ElementName=Root}"
                                                CommandParameter="{Binding .}">
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem
                                                Header="{x:Static local:language.Goals_Close}"
                                                Command="{Binding ((vm1:TransactionsViewModel)DataContext).CloseGoalCommand, ElementName=Root}"
                                                CommandParameter="{Binding .}"
                                                IsVisible="{Binding CanClose}">
                                            </MenuItem>
                                            <MenuItem
                                                Header="{x:Static local:language.Goals_Conclude}"
                                                Command="{Binding ((vm1:TransactionsViewModel)DataContext).ConcludeGoalCommand, ElementName=Root}"
                                                CommandParameter="{Binding .}"
                                                IsVisible="{Binding CanConclude}">
                                            </MenuItem>
                                            <MenuItem
                                                Header="{x:Static local:language.Goals_Reopen}"
                                                Command="{Binding ((vm1:TransactionsViewModel)DataContext).ReopenGoalCommand, ElementName=Root}"
                                                CommandParameter="{Binding .}"
                                                IsVisible="{Binding CanReopen}">
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem
                                                Header="{x:Static local:language.Goals_Delete}"
                                                Command="{Binding ((vm1:TransactionsViewModel)DataContext).DeleteGoalCommand, ElementName=Root}"
                                                CommandParameter="{Binding .}">
                                            </MenuItem>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Panel>
    </Grid>
</UserControl>