<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--
         Color Resources - Brush Definitions

         This file defines brushes that reference color keys.
         The actual color values are provided by theme files in Styles/Themes/.

         Theme files (DefaultTheme.axaml, OceanTheme.axaml, etc.) are loaded
         dynamically by ThemeService at runtime.
    -->

    <!-- Accent Brushes -->
    <SolidColorBrush x:Key="Accent100Brush" Color="{DynamicResource Accent100Color}" />
    <SolidColorBrush x:Key="Accent200Brush" Color="{DynamicResource Accent200Color}" />
    <SolidColorBrush x:Key="Accent300Brush" Color="{DynamicResource Accent300Color}" />
    <SolidColorBrush x:Key="Accent400Brush" Color="{DynamicResource Accent400Color}" />
    <SolidColorBrush x:Key="Accent500Brush" Color="{DynamicResource Accent500Color}" />
    <SolidColorBrush x:Key="Accent600Brush" Color="{DynamicResource Accent600Color}" />
    <SolidColorBrush x:Key="Accent700Brush" Color="{DynamicResource Accent700Color}" />
    <SolidColorBrush x:Key="Accent800Brush" Color="{DynamicResource Accent800Color}" />
    <SolidColorBrush x:Key="Accent900Brush" Color="{DynamicResource Accent900Color}" />

    <!-- Secondary Brushes -->
    <SolidColorBrush x:Key="Secondary100Brush" Color="{DynamicResource Secondary100Color}" />
    <SolidColorBrush x:Key="Secondary200Brush" Color="{DynamicResource Secondary200Color}" />
    <SolidColorBrush x:Key="Secondary300Brush" Color="{DynamicResource Secondary300Color}" />
    <SolidColorBrush x:Key="Secondary400Brush" Color="{DynamicResource Secondary400Color}" />
    <SolidColorBrush x:Key="Secondary500Brush" Color="{DynamicResource Secondary500Color}" />
    <SolidColorBrush x:Key="Secondary600Brush" Color="{DynamicResource Secondary600Color}" />
    <SolidColorBrush x:Key="Secondary700Brush" Color="{DynamicResource Secondary700Color}" />
    <SolidColorBrush x:Key="Secondary800Brush" Color="{DynamicResource Secondary800Color}" />
    <SolidColorBrush x:Key="Secondary900Brush" Color="{DynamicResource Secondary900Color}" />

    <!-- Text Brushes -->
    <SolidColorBrush x:Key="Text100Brush" Color="{DynamicResource Text100Color}" />
    <SolidColorBrush x:Key="Text200Brush" Color="{DynamicResource Text200Color}" />
    <SolidColorBrush x:Key="Text300Brush" Color="{DynamicResource Text300Color}" />
    <SolidColorBrush x:Key="Text400Brush" Color="{DynamicResource Text400Color}" />
    <SolidColorBrush x:Key="Text500Brush" Color="{DynamicResource Text500Color}" />
    <SolidColorBrush x:Key="Text600Brush" Color="{DynamicResource Text600Color}" />
    <SolidColorBrush x:Key="Text700Brush" Color="{DynamicResource Text700Color}" />
    <SolidColorBrush x:Key="Text800Brush" Color="{DynamicResource Text800Color}" />
    <SolidColorBrush x:Key="Text900Brush" Color="{DynamicResource Text900Color}" />

    <!-- Background Brushes -->
    <SolidColorBrush x:Key="Background100Brush" Color="{DynamicResource Background100Color}" />
    <SolidColorBrush x:Key="Background200Brush" Color="{DynamicResource Background200Color}" />
    <SolidColorBrush x:Key="Background300Brush" Color="{DynamicResource Background300Color}" />
    <SolidColorBrush x:Key="Background400Brush" Color="{DynamicResource Background400Color}" />
    <SolidColorBrush x:Key="Background500Brush" Color="{DynamicResource Background500Color}" />
    <SolidColorBrush x:Key="Background600Brush" Color="{DynamicResource Background600Color}" />
    <SolidColorBrush x:Key="Background700Brush" Color="{DynamicResource Background700Color}" />
    <SolidColorBrush x:Key="Background800Brush" Color="{DynamicResource Background800Color}" />
    <SolidColorBrush x:Key="Background900Brush" Color="{DynamicResource Background900Color}" />

    <!-- Disabled Brushes -->
    <SolidColorBrush x:Key="Disabled100Brush" Color="{DynamicResource Disabled100Color}" />
    <SolidColorBrush x:Key="Disabled200Brush" Color="{DynamicResource Disabled200Color}" />
    <SolidColorBrush x:Key="Disabled300Brush" Color="{DynamicResource Disabled300Color}" />
    <SolidColorBrush x:Key="Disabled400Brush" Color="{DynamicResource Disabled400Color}" />
    <SolidColorBrush x:Key="Disabled500Brush" Color="{DynamicResource Disabled500Color}" />
    <SolidColorBrush x:Key="Disabled600Brush" Color="{DynamicResource Disabled600Color}" />
    <SolidColorBrush x:Key="Disabled700Brush" Color="{DynamicResource Disabled700Color}" />
    <SolidColorBrush x:Key="Disabled800Brush" Color="{DynamicResource Disabled800Color}" />
    <SolidColorBrush x:Key="Disabled900Brush" Color="{DynamicResource Disabled900Color}" />

    <!-- Divider Brushes -->
    <SolidColorBrush x:Key="Divider100Brush" Color="{DynamicResource Divider100Color}" />
    <SolidColorBrush x:Key="Divider200Brush" Color="{DynamicResource Divider200Color}" />
    <SolidColorBrush x:Key="Divider300Brush" Color="{DynamicResource Divider300Color}" />
    <SolidColorBrush x:Key="Divider400Brush" Color="{DynamicResource Divider400Color}" />
    <SolidColorBrush x:Key="Divider500Brush" Color="{DynamicResource Divider500Color}" />
    <SolidColorBrush x:Key="Divider600Brush" Color="{DynamicResource Divider600Color}" />
    <SolidColorBrush x:Key="Divider700Brush" Color="{DynamicResource Divider700Color}" />
    <SolidColorBrush x:Key="Divider800Brush" Color="{DynamicResource Divider800Color}" />
    <SolidColorBrush x:Key="Divider900Brush" Color="{DynamicResource Divider900Color}" />

    <!-- Icon Brushes -->
    <SolidColorBrush x:Key="Icon100Brush" Color="{DynamicResource Icon100Color}" />
    <SolidColorBrush x:Key="Icon200Brush" Color="{DynamicResource Icon200Color}" />
    <SolidColorBrush x:Key="Icon300Brush" Color="{DynamicResource Icon300Color}" />
    <SolidColorBrush x:Key="Icon400Brush" Color="{DynamicResource Icon400Color}" />
    <SolidColorBrush x:Key="Icon500Brush" Color="{DynamicResource Icon500Color}" />
    <SolidColorBrush x:Key="Icon600Brush" Color="{DynamicResource Icon600Color}" />
    <SolidColorBrush x:Key="Icon700Brush" Color="{DynamicResource Icon700Color}" />
    <SolidColorBrush x:Key="Icon800Brush" Color="{DynamicResource Icon800Color}" />
    <SolidColorBrush x:Key="Icon900Brush" Color="{DynamicResource Icon900Color}" />

    <!-- Semantic Info Brushes -->
    <SolidColorBrush x:Key="SemanticInfo100Brush" Color="{DynamicResource SemanticInfo100Color}" />
    <SolidColorBrush x:Key="SemanticInfo200Brush" Color="{DynamicResource SemanticInfo200Color}" />
    <SolidColorBrush x:Key="SemanticInfo300Brush" Color="{DynamicResource SemanticInfo300Color}" />
    <SolidColorBrush x:Key="SemanticInfo400Brush" Color="{DynamicResource SemanticInfo400Color}" />
    <SolidColorBrush x:Key="SemanticInfo500Brush" Color="{DynamicResource SemanticInfo500Color}" />
    <SolidColorBrush x:Key="SemanticInfo600Brush" Color="{DynamicResource SemanticInfo600Color}" />
    <SolidColorBrush x:Key="SemanticInfo700Brush" Color="{DynamicResource SemanticInfo700Color}" />
    <SolidColorBrush x:Key="SemanticInfo800Brush" Color="{DynamicResource SemanticInfo800Color}" />
    <SolidColorBrush x:Key="SemanticInfo900Brush" Color="{DynamicResource SemanticInfo900Color}" />

    <!-- Semantic Negative Brushes -->
    <SolidColorBrush x:Key="SemanticNegative100Brush" Color="{DynamicResource SemanticNegative100Color}" />
    <SolidColorBrush x:Key="SemanticNegative200Brush" Color="{DynamicResource SemanticNegative200Color}" />
    <SolidColorBrush x:Key="SemanticNegative300Brush" Color="{DynamicResource SemanticNegative300Color}" />
    <SolidColorBrush x:Key="SemanticNegative400Brush" Color="{DynamicResource SemanticNegative400Color}" />
    <SolidColorBrush x:Key="SemanticNegative500Brush" Color="{DynamicResource SemanticNegative500Color}" />
    <SolidColorBrush x:Key="SemanticNegative600Brush" Color="{DynamicResource SemanticNegative600Color}" />
    <SolidColorBrush x:Key="SemanticNegative700Brush" Color="{DynamicResource SemanticNegative700Color}" />
    <SolidColorBrush x:Key="SemanticNegative800Brush" Color="{DynamicResource SemanticNegative800Color}" />
    <SolidColorBrush x:Key="SemanticNegative900Brush" Color="{DynamicResource SemanticNegative900Color}" />

    <!-- Semantic Positive Brushes -->
    <SolidColorBrush x:Key="SemanticPositive100Brush" Color="{DynamicResource SemanticPositive100Color}" />
    <SolidColorBrush x:Key="SemanticPositive200Brush" Color="{DynamicResource SemanticPositive200Color}" />
    <SolidColorBrush x:Key="SemanticPositive300Brush" Color="{DynamicResource SemanticPositive300Color}" />
    <SolidColorBrush x:Key="SemanticPositive400Brush" Color="{DynamicResource SemanticPositive400Color}" />
    <SolidColorBrush x:Key="SemanticPositive500Brush" Color="{DynamicResource SemanticPositive500Color}" />
    <SolidColorBrush x:Key="SemanticPositive600Brush" Color="{DynamicResource SemanticPositive600Color}" />
    <SolidColorBrush x:Key="SemanticPositive700Brush" Color="{DynamicResource SemanticPositive700Color}" />
    <SolidColorBrush x:Key="SemanticPositive800Brush" Color="{DynamicResource SemanticPositive800Color}" />
    <SolidColorBrush x:Key="SemanticPositive900Brush" Color="{DynamicResource SemanticPositive900Color}" />

    <!-- Semantic Special Brushes -->
    <SolidColorBrush x:Key="SemanticSpecial100Brush" Color="{DynamicResource SemanticSpecial100Color}" />
    <SolidColorBrush x:Key="SemanticSpecial200Brush" Color="{DynamicResource SemanticSpecial200Color}" />
    <SolidColorBrush x:Key="SemanticSpecial300Brush" Color="{DynamicResource SemanticSpecial300Color}" />
    <SolidColorBrush x:Key="SemanticSpecial400Brush" Color="{DynamicResource SemanticSpecial400Color}" />
    <SolidColorBrush x:Key="SemanticSpecial500Brush" Color="{DynamicResource SemanticSpecial500Color}" />
    <SolidColorBrush x:Key="SemanticSpecial600Brush" Color="{DynamicResource SemanticSpecial600Color}" />
    <SolidColorBrush x:Key="SemanticSpecial700Brush" Color="{DynamicResource SemanticSpecial700Color}" />
    <SolidColorBrush x:Key="SemanticSpecial800Brush" Color="{DynamicResource SemanticSpecial800Color}" />
    <SolidColorBrush x:Key="SemanticSpecial900Brush" Color="{DynamicResource SemanticSpecial900Color}" />

    <!-- Semantic Warning Brushes -->
    <SolidColorBrush x:Key="SemanticWarning100Brush" Color="{DynamicResource SemanticWarning100Color}" />
    <SolidColorBrush x:Key="SemanticWarning200Brush" Color="{DynamicResource SemanticWarning200Color}" />
    <SolidColorBrush x:Key="SemanticWarning300Brush" Color="{DynamicResource SemanticWarning300Color}" />
    <SolidColorBrush x:Key="SemanticWarning400Brush" Color="{DynamicResource SemanticWarning400Color}" />
    <SolidColorBrush x:Key="SemanticWarning500Brush" Color="{DynamicResource SemanticWarning500Color}" />
    <SolidColorBrush x:Key="SemanticWarning600Brush" Color="{DynamicResource SemanticWarning600Color}" />
    <SolidColorBrush x:Key="SemanticWarning700Brush" Color="{DynamicResource SemanticWarning700Color}" />
    <SolidColorBrush x:Key="SemanticWarning800Brush" Color="{DynamicResource SemanticWarning800Color}" />
    <SolidColorBrush x:Key="SemanticWarning900Brush" Color="{DynamicResource SemanticWarning900Color}" />

    <!-- Special Brushes -->
    <SolidColorBrush x:Key="BlackBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{DynamicResource WhiteColor}" />

    <!-- UI Element Brushes -->
    <SolidColorBrush x:Key="LiveRatesBackgroundBrush" Color="{DynamicResource LiveRatesBackgroundColor}" />
    <SolidColorBrush x:Key="LiveRatesVariationBackgroundBrush" Color="{DynamicResource LiveRatesVariationBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonOverlayLightBrush" Color="{DynamicResource ButtonOverlayLightColor}" />
    <SolidColorBrush x:Key="ButtonOverlayMediumBrush" Color="{DynamicResource ButtonOverlayMediumColor}" />
    <SolidColorBrush x:Key="StepIndicatorActiveBrush" Color="{DynamicResource StepIndicatorActiveColor}" />
    <SolidColorBrush x:Key="StepIndicatorInactiveBrush" Color="{DynamicResource StepIndicatorInactiveColor}" />
    <SolidColorBrush x:Key="StepIndicatorInactiveLightBrush" Color="{DynamicResource StepIndicatorInactiveLightColor}" />
    <SolidColorBrush x:Key="MessageBoxInfoBrush" Color="{DynamicResource MessageBoxInfoColor}" />
    <SolidColorBrush x:Key="MessageBoxWarningBrush" Color="{DynamicResource MessageBoxWarningColor}" />
    <SolidColorBrush x:Key="MessageBoxErrorBrush" Color="{DynamicResource MessageBoxErrorColor}" />
    <SolidColorBrush x:Key="MessageBoxQuestionBrush" Color="{DynamicResource MessageBoxQuestionColor}" />
    <SolidColorBrush x:Key="ColorPickerSelectedBorderBrush" Color="{DynamicResource ColorPickerSelectedBorderColor}" />
</ResourceDictionary>
