<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Valt.UI.Converters">

    <converters:SystemDrawingColorToBrushConverter x:Key="SystemDrawingColorToBrushConverter" />
    <converters:CanExecuteToVisibilityConverter x:Key="CanExecuteToVisibilityConverter" />
    <converters:EnumEqualityConverter x:Key="EnumEqualityConverter" />
    <converters:AvgPriceLineTypeConverter x:Key="AvgPriceLineTypeConverter" />
    <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
    <converters:BoolToExpanderIconConverter x:Key="BoolToExpanderIconConverter" />
    <converters:StringToColorBrushConverter x:Key="StringToColorBrushConverter" />

    <FontFamily x:Key="GeistMono">/Assets/Fonts/GeistMono-Regular.ttf#Geist Mono</FontFamily>
    <FontFamily x:Key="Geist">/Assets/Fonts/Geist-Regular.ttf#Geist</FontFamily>
    <FontFamily x:Key="Phosphor">/Assets/Fonts/Phosphor.ttf#Phosphor</FontFamily>
    <FontFamily x:Key="Phosphor-Fill">/Assets/Fonts/Phosphor-Fill.ttf#Phosphor-Fill</FontFamily>
    <FontFamily x:Key="MaterialDesign">/Assets/Fonts/MaterialSymbolsOutlined.ttf#Material Symbols Outlined Thin</FontFamily>

    <!-- Font Sizes (updated dynamically by FontScaleService) -->
    <x:Double x:Key="FontSizeXSmall">11</x:Double>
    <x:Double x:Key="FontSizeSmall">12</x:Double>
    <x:Double x:Key="FontSizeNormal">13</x:Double>
    <x:Double x:Key="FontSizeMedium">14</x:Double>
    <x:Double x:Key="FontSizeLarge">16</x:Double>
    <x:Double x:Key="FontSizeXLarge">18</x:Double>
    <x:Double x:Key="FontSizeXXLarge">20</x:Double>
    <x:Double x:Key="FontSizeIcon">22</x:Double>
    <x:Double x:Key="FontSizeIconLarge">28</x:Double>

    <!-- Transaction row colors are now theme-provided - see ColorResources.axaml -->
    <!--Transaction grid colors-->
    <SolidColorBrush x:Key="TransactionAmountCredit" Color="{DynamicResource CreditBaseColor}" />
    <SolidColorBrush x:Key="TransactionAmountDebt" Color="{DynamicResource DebtBaseColor}" />
    <SolidColorBrush x:Key="TransactionAmountTransfer" Color="{DynamicResource TransferBaseColor}" />
    <SolidColorBrush x:Key="RegularColor" Color="{DynamicResource Text100Color}" />
    <SolidColorBrush x:Key="FutureColor" Color="{DynamicResource Text400Color}" />

    <!--Lines on list-->
    <SolidColorBrush x:Key="LineUnselected" Color="{DynamicResource Secondary900Color}"></SolidColorBrush>
    <!--<SolidColorBrush x:Key="LineSelected" Color="{DynamicResource Secondary800Color}"></SolidColorBrush>-->
    <LinearGradientBrush x:Key="LineSelected" StartPoint="0%, 0%" EndPoint="100%, 0%">
        <GradientStop Offset="0" Color="{DynamicResource Secondary800Color}"></GradientStop>
        <GradientStop Offset="1" Color="{DynamicResource Secondary600Color}"></GradientStop>
    </LinearGradientBrush>

    <!--Top Bar-->
    <LinearGradientBrush x:Key="TopBarBackgroundGradient" StartPoint="0%, 0%" EndPoint="0%, 100%">
        <GradientStop Offset="0" Color="{DynamicResource Background900Color}"></GradientStop>
        <GradientStop Offset="1" Color="{DynamicResource Background800Color}"></GradientStop>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ModalTopBarBackground" Color="{DynamicResource ModalTopBarBackgroundColor}" />
    <SolidColorBrush x:Key="TopBarButtonBackground" Color="{DynamicResource TopBarButtonBackgroundColor}" />
    <SolidColorBrush x:Key="TopBarButtonBackgroundHover" Color="{DynamicResource TopBarButtonBackgroundHoverColor}" />
    <SolidColorBrush x:Key="TopBarButtonBackgroundSelected" Color="{DynamicResource TopBarButtonBackgroundSelectedColor}" />
    <SolidColorBrush x:Key="TopBarButtonForeground" Color="{DynamicResource TopBarButtonForegroundColor}" />
    <SolidColorBrush x:Key="TopBarButtonForegroundHover" Color="{DynamicResource TopBarButtonForegroundHoverColor}" />
    
    <!--Footer-->
    <LinearGradientBrush x:Key="FooterBackgroundBrush" StartPoint="0%, 0%" EndPoint="0%, 100%">
        <GradientStop Offset="0" Color="{DynamicResource FooterGradientStartColor}"></GradientStop>
        <GradientStop Offset="1" Color="{DynamicResource Background900Color}"></GradientStop>
    </LinearGradientBrush>

    <!--Defaults-->
    <SolidColorBrush x:Key="IconSelectorDefaultColorBrush" Color="{DynamicResource IconSelectorDefaultColor}" />

    <!--Debt gradient-->
    <SolidColorBrush x:Key="DebtBar" Color="{DynamicResource DebtBaseColor}"></SolidColorBrush>
    <LinearGradientBrush x:Key="DebtGradient" StartPoint="100%, 30%" EndPoint="100%, 0%" Opacity="0.5">
        <GradientStop Offset="0" Color="{DynamicResource Background900Color}"></GradientStop>
        <GradientStop Offset="1" Color="{DynamicResource SemanticNegative700Color}"></GradientStop>
    </LinearGradientBrush>

    <!--Credit gradient-->
    <SolidColorBrush x:Key="CreditBar" Color="{DynamicResource CreditBaseColor}"></SolidColorBrush>
    <LinearGradientBrush x:Key="CreditGradient" StartPoint="100%, 30%" EndPoint="100%, 0%" Opacity="0.5">
        <GradientStop Offset="0" Color="{DynamicResource Background900Color}"></GradientStop>
        <GradientStop Offset="1" Color="{DynamicResource SemanticPositive700Color}"></GradientStop>
    </LinearGradientBrush>

    <!--Transfer gradient-->
    <SolidColorBrush x:Key="TransferBar" Color="{DynamicResource TransferBaseColor}"></SolidColorBrush>
    <LinearGradientBrush x:Key="TransferGradient" StartPoint="100%, 30%" EndPoint="100%, 0%" Opacity="0.5">
        <GradientStop Offset="0" Color="{DynamicResource Background900Color}"></GradientStop>
        <GradientStop Offset="1" Color="{DynamicResource SemanticWarning700Color}"></GradientStop>
    </LinearGradientBrush>
    
    <ControlTheme x:Key="DataGridCellTextBlockTheme" TargetType="TextBlock">
        <Setter Property="Margin" Value="8,8,4,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </ControlTheme>

    <!-- Custom button theme for CalendarDatePicker - simple calendar icon -->
    <!-- Asset Card Colors (theme-aware) -->
    <SolidColorBrush x:Key="AssetCardBackgroundBrush" Color="{DynamicResource Background800Color}" />
    <SolidColorBrush x:Key="AssetCardSeparatorBrush" Color="{DynamicResource Divider500Color}" />
    <SolidColorBrush x:Key="AssetCardLabelBrush" Color="{DynamicResource Text400Color}" />
    <SolidColorBrush x:Key="AssetCardTextBrush" Color="{DynamicResource Text100Color}" />
    <SolidColorBrush x:Key="AssetCardMutedBrush" Color="{DynamicResource Text500Color}" />
    <SolidColorBrush x:Key="AssetCardBorderBrush" Color="{DynamicResource Background500Color}" />
    <SolidColorBrush x:Key="AssetCardBorderHoverBrush" Color="{DynamicResource Secondary400Color}" />
    <SolidColorBrush x:Key="AssetCardBorderSelectedBrush" Color="{DynamicResource Accent500Color}" />

    <ControlTheme x:Key="ValtCalendarDatePickerButton" TargetType="Button">
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource Text200Brush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        CornerRadius="4">
                    <TextBlock Text="&#xE935;"
                               FontFamily="{StaticResource MaterialDesign}"
                               FontSize="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="{TemplateBinding Foreground}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>