<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:Valt.UI.UserControls"
        xmlns:transactionTerms="clr-namespace:Valt.Infra.TransactionTerms;assembly=Valt.Infra"
        xmlns:local="clr-namespace:Valt.UI.Lang"
        xmlns:changeCategoryTransactions="clr-namespace:Valt.UI.Views.Main.Modals.ChangeCategoryTransactions"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="300"
        MaxWidth="350"
        MaxHeight="300"
        x:Class="Valt.UI.Views.Main.Modals.ChangeCategoryTransactions.ChangeCategoryTransactionsView"
        x:DataType="changeCategoryTransactions:ChangeCategoryTransactionsViewModel"
        Title="{x:Static local:language.ChangeCategoryTransactions_Title}"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaToDecorationsHint="True"
        SystemDecorations="None"
        ExtendClientAreaTitleBarHeightHint="0">
    <Window.KeyBindings>
        <KeyBinding Gesture="Escape" Command="{Binding CancelCommand}" />
    </Window.KeyBindings>
    <Border>
        <StackPanel Orientation="Vertical">
            <userControls:CustomTitleBar Title="{x:Static local:language.ChangeCategoryTransactions_Title}" TitleBarPressed="CustomTitleBarButtonPressed"
                                         CloseClick="CustomTitleBarCloseClicked" />
            <Border Classes="form-fields-area" Height="215">
                <StackPanel Spacing="10">
                    <!-- Rename checkbox and name field -->
                    <StackPanel Classes="form-field">
                        <CheckBox Content="{x:Static local:language.ChangeCategoryTransactions_Rename}"
                                  IsChecked="{Binding RenameEnabled}" />
                        <AutoCompleteBox x:Name="NameBox"
                                 Margin="0, 5, 0, 0"
                                 IsEnabled="{Binding RenameEnabled}"
                                 Text="{Binding Name, Mode=TwoWay}">
                            <AutoCompleteBox.ItemTemplate>
                                <DataTemplate DataType="transactionTerms:TransactionTermResult">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </AutoCompleteBox.ItemTemplate>
                        </AutoCompleteBox>
                    </StackPanel>
                    <!-- Change category checkbox and dropdown -->
                    <StackPanel Classes="form-field">
                        <CheckBox Content="{x:Static local:language.ChangeCategoryTransactions_ChangeCategory}"
                                  IsChecked="{Binding ChangeCategoryEnabled}" />
                        <ComboBox ItemsSource="{Binding AvailableCategories}"
                                  SelectedItem="{Binding SelectedCategory}"
                                  HorizontalAlignment="Stretch"
                                  IsEnabled="{Binding ChangeCategoryEnabled}"
                                  IsTextSearchEnabled="True"
                                  Height="36"
                                  Margin="0, 5, 0, 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="{DynamicResource MaterialDesign}" FontSize="{DynamicResource FontSizeXXLarge}"
                                                   Text="{Binding Unicode}"
                                                   Foreground="{Binding Color, Converter={StaticResource SystemDrawingColorToBrushConverter}}" />
                                        <TextBlock Padding="2, 4, 0, 0" Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10"
                        Margin="0, 0, 0, 0">
                <Button Width="100" Content="{x:Static local:language.OkButton}" HorizontalContentAlignment="Center" Command="{Binding OkCommand}" IsDefault="True"></Button>
                <Button Width="100" Content="{x:Static local:language.CancelButton}" HorizontalContentAlignment="Center" Command="{Binding CancelCommand}" IsCancel="True"></Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
