<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:Valt.UI.UserControls"
        xmlns:local="clr-namespace:Valt.UI.Lang"
        xmlns:statusDisplay="clr-namespace:Valt.UI.Views.Main.Modals.StatusDisplay"
        xmlns:backgroundJobs1="clr-namespace:Valt.Infra.Kernel.BackgroundJobs;assembly=Valt.Infra"
        mc:Ignorable="d"
        x:Class="Valt.UI.Views.Main.Modals.StatusDisplay.StatusDisplayView"
        Title="{x:Static local:language.StatusDisplay_Title}"
        d:DesignWidth="450"
        d:DesignHeight="255"
        MinWidth="450"
        MinHeight="255"
        MaxWidth="450"
        MaxHeight="255"
        x:DataType="statusDisplay:StatusDisplayViewModel"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaToDecorationsHint="True"
        SystemDecorations="None"
        ExtendClientAreaTitleBarHeightHint="0">
    <Design.DataContext>
        <statusDisplay:StatusDisplayViewModel />
    </Design.DataContext>
    <Border>
        <StackPanel Orientation="Vertical">
            <userControls:CustomTitleBar Title="{x:Static local:language.StatusDisplay_Title}" TitleBarPressed="CustomTitleBarButtonPressed"
                                         CloseClick="CustomTitleBarCloseClicked" />
            <Border Classes="form-fields-area" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="214">
                <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" DoubleTapped="ListBox_DoubleTapped">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="backgroundJobs1:IStatusItem">
                            <Grid ColumnDefinitions="5*, 3*" ToolTip.Tip="Double-click to view logs">
                                <TextBlock Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Right" Margin="0, 0, 10, 0" />
                                <TextBlock Grid.Column="1" Text="{Binding StateDisplay}" Margin="10, 0, 0, 0" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </StackPanel>
    </Border>
</Window>